goos: linux
goarch: amd64
pkg: github.com/ericlagergren/hashperf
cpu: AMD EPYC 7551 32-Core Processor
BenchmarkBaseline
BenchmarkBaseline/1
BenchmarkBaseline/1-2       	100000000	        17.88 ns/op	  55.94 MB/s
BenchmarkBaseline/2
BenchmarkBaseline/2-2       	100000000	        11.21 ns/op	 178.39 MB/s
BenchmarkBaseline/4
BenchmarkBaseline/4-2       	121531863	         9.910 ns/op	 403.62 MB/s
BenchmarkBaseline/8
BenchmarkBaseline/8-2       	100000000	        10.78 ns/op	 742.08 MB/s
BenchmarkBaseline/16
BenchmarkBaseline/16-2      	100000000	        10.79 ns/op	1483.17 MB/s
BenchmarkBaseline/32
BenchmarkBaseline/32-2      	100000000	        11.06 ns/op	2892.35 MB/s
BenchmarkBaseline/64
BenchmarkBaseline/64-2      	100000000	        10.67 ns/op	5995.90 MB/s
BenchmarkBaseline/128
BenchmarkBaseline/128-2     	100000000	        10.88 ns/op	11767.57 MB/s
BenchmarkBaseline/256
BenchmarkBaseline/256-2     	100000000	        11.01 ns/op	23253.31 MB/s
BenchmarkBaseline/512
BenchmarkBaseline/512-2     	121590110	        11.51 ns/op	44489.27 MB/s
BenchmarkBaseline/1024
BenchmarkBaseline/1024-2    	100000000	        10.51 ns/op	97442.48 MB/s
BenchmarkBaseline/2048
BenchmarkBaseline/2048-2    	100000000	        11.80 ns/op	173525.82 MB/s
BenchmarkBaseline/4096
BenchmarkBaseline/4096-2    	123785606	         9.742 ns/op	420447.87 MB/s
BenchmarkBaseline/8192
BenchmarkBaseline/8192-2    	100000000	        11.83 ns/op	692752.30 MB/s
BenchmarkBLAKE2b256
BenchmarkBLAKE2b256/1
BenchmarkBLAKE2b256/1-2     	100000000	        32.03 ns/op	  31.22 MB/s
BenchmarkBLAKE2b256/2
BenchmarkBLAKE2b256/2-2     	31930198	        40.38 ns/op	  49.53 MB/s
BenchmarkBLAKE2b256/4
BenchmarkBLAKE2b256/4-2     	25150833	        47.89 ns/op	  83.53 MB/s
BenchmarkBLAKE2b256/8
BenchmarkBLAKE2b256/8-2     	15060568	        66.44 ns/op	 120.41 MB/s
BenchmarkBLAKE2b256/16
BenchmarkBLAKE2b256/16-2    	10090282	       118.8 ns/op	 134.71 MB/s
BenchmarkBLAKE2b256/32
BenchmarkBLAKE2b256/32-2    	 5946892	       172.7 ns/op	 185.31 MB/s
BenchmarkBLAKE2b256/64
BenchmarkBLAKE2b256/64-2    	 3737364	       343.7 ns/op	 186.21 MB/s
BenchmarkBLAKE2b256/128
BenchmarkBLAKE2b256/128-2   	 1993166	       596.5 ns/op	 214.57 MB/s
BenchmarkBLAKE2b256/256
BenchmarkBLAKE2b256/256-2   	 1000000	      1123 ns/op	 227.89 MB/s
BenchmarkBLAKE2b256/512
BenchmarkBLAKE2b256/512-2   	  545052	      2558 ns/op	 200.19 MB/s
BenchmarkBLAKE2b256/1024
BenchmarkBLAKE2b256/1024-2  	  751221	      4908 ns/op	 208.64 MB/s
BenchmarkBLAKE2b256/2048
BenchmarkBLAKE2b256/2048-2  	  133989	      9652 ns/op	 212.18 MB/s
BenchmarkBLAKE2b256/4096
BenchmarkBLAKE2b256/4096-2  	   75554	     19524 ns/op	 209.79 MB/s
BenchmarkBLAKE2b256/8192
BenchmarkBLAKE2b256/8192-2  	   33381	     35540 ns/op	 230.50 MB/s
BenchmarkBLAKE2b512
BenchmarkBLAKE2b512/1
BenchmarkBLAKE2b512/1-2     	100000000	        35.12 ns/op	  28.48 MB/s
BenchmarkBLAKE2b512/2
BenchmarkBLAKE2b512/2-2     	34026044	        38.42 ns/op	  52.06 MB/s
BenchmarkBLAKE2b512/4
BenchmarkBLAKE2b512/4-2     	79155411	        49.13 ns/op	  81.42 MB/s
BenchmarkBLAKE2b512/8
BenchmarkBLAKE2b512/8-2     	17277780	        63.77 ns/op	 125.46 MB/s
BenchmarkBLAKE2b512/16
BenchmarkBLAKE2b512/16-2    	10428034	        98.19 ns/op	 162.95 MB/s
BenchmarkBLAKE2b512/32
BenchmarkBLAKE2b512/32-2    	 5722671	       193.8 ns/op	 165.09 MB/s
BenchmarkBLAKE2b512/64
BenchmarkBLAKE2b512/64-2    	 3845509	       360.5 ns/op	 177.53 MB/s
BenchmarkBLAKE2b512/128
BenchmarkBLAKE2b512/128-2   	 1700436	       647.6 ns/op	 197.66 MB/s
BenchmarkBLAKE2b512/256
BenchmarkBLAKE2b512/256-2   	 1000000	      1395 ns/op	 183.49 MB/s
BenchmarkBLAKE2b512/512
BenchmarkBLAKE2b512/512-2   	  989056	      2526 ns/op	 202.66 MB/s
BenchmarkBLAKE2b512/1024
BenchmarkBLAKE2b512/1024-2  	  827523	      4480 ns/op	 228.56 MB/s
BenchmarkBLAKE2b512/2048
BenchmarkBLAKE2b512/2048-2  	  121406	      8357 ns/op	 245.07 MB/s
BenchmarkBLAKE2b512/4096
BenchmarkBLAKE2b512/4096-2  	   56634	     19212 ns/op	 213.20 MB/s
BenchmarkBLAKE2b512/8192
BenchmarkBLAKE2b512/8192-2  	   29172	     38247 ns/op	 214.19 MB/s
BenchmarkBLAKE2s256
BenchmarkBLAKE2s256/1
BenchmarkBLAKE2s256/1-2     	92085814	        35.59 ns/op	  28.10 MB/s
BenchmarkBLAKE2s256/2
BenchmarkBLAKE2s256/2-2     	60007890	        41.73 ns/op	  47.93 MB/s
BenchmarkBLAKE2s256/4
BenchmarkBLAKE2s256/4-2     	20694979	        58.89 ns/op	  67.93 MB/s
BenchmarkBLAKE2s256/8
BenchmarkBLAKE2s256/8-2     	15240562	        85.82 ns/op	  93.22 MB/s
BenchmarkBLAKE2s256/16
BenchmarkBLAKE2s256/16-2    	 8041861	       147.7 ns/op	 108.36 MB/s
BenchmarkBLAKE2s256/32
BenchmarkBLAKE2s256/32-2    	 4566718	       260.3 ns/op	 122.95 MB/s
BenchmarkBLAKE2s256/64
BenchmarkBLAKE2s256/64-2    	 2453372	       543.1 ns/op	 117.83 MB/s
BenchmarkBLAKE2s256/128
BenchmarkBLAKE2s256/128-2   	 1000000	      1163 ns/op	 110.05 MB/s
BenchmarkBLAKE2s256/256
BenchmarkBLAKE2s256/256-2   	 1000000	      1994 ns/op	 128.38 MB/s
BenchmarkBLAKE2s256/512
BenchmarkBLAKE2s256/512-2   	  915348	      3616 ns/op	 141.59 MB/s
BenchmarkBLAKE2s256/1024
BenchmarkBLAKE2s256/1024-2  	  137649	      8064 ns/op	 126.99 MB/s
BenchmarkBLAKE2s256/2048
BenchmarkBLAKE2s256/2048-2  	   86454	     13892 ns/op	 147.42 MB/s
BenchmarkBLAKE2s256/4096
BenchmarkBLAKE2s256/4096-2  	   41850	     26835 ns/op	 152.64 MB/s
BenchmarkBLAKE2s256/8192
BenchmarkBLAKE2s256/8192-2  	   23442	     54874 ns/op	 149.29 MB/s
BenchmarkCRC32
BenchmarkCRC32/1
BenchmarkCRC32/1-2          	36215478	        33.17 ns/op	  30.15 MB/s
BenchmarkCRC32/2
BenchmarkCRC32/2-2          	33416592	        36.70 ns/op	  54.49 MB/s
BenchmarkCRC32/4
BenchmarkCRC32/4-2          	21135180	        51.80 ns/op	  77.21 MB/s
BenchmarkCRC32/8
BenchmarkCRC32/8-2          	12956415	        93.57 ns/op	  85.50 MB/s
BenchmarkCRC32/16
BenchmarkCRC32/16-2         	10681005	       105.5 ns/op	 151.69 MB/s
BenchmarkCRC32/32
BenchmarkCRC32/32-2         	 9564489	       136.2 ns/op	 234.89 MB/s
BenchmarkCRC32/64
BenchmarkCRC32/64-2         	12061476	        90.63 ns/op	 706.20 MB/s
BenchmarkCRC32/128
BenchmarkCRC32/128-2        	12872030	       109.1 ns/op	1173.22 MB/s
BenchmarkCRC32/256
BenchmarkCRC32/256-2        	11361349	       108.0 ns/op	2370.97 MB/s
BenchmarkCRC32/512
BenchmarkCRC32/512-2        	13058400	       190.9 ns/op	2682.12 MB/s
BenchmarkCRC32/1024
BenchmarkCRC32/1024-2       	 3471133	       367.8 ns/op	2784.00 MB/s
BenchmarkCRC32/2048
BenchmarkCRC32/2048-2       	 1526631	       716.3 ns/op	2859.11 MB/s
BenchmarkCRC32/4096
BenchmarkCRC32/4096-2       	 1000000	      1217 ns/op	3366.42 MB/s
BenchmarkCRC32/8192
BenchmarkCRC32/8192-2       	 1000000	      2771 ns/op	2956.86 MB/s
BenchmarkFNV64a
BenchmarkFNV64a/1
BenchmarkFNV64a/1-2         	100000000	        13.05 ns/op	  76.63 MB/s
BenchmarkFNV64a/2
BenchmarkFNV64a/2-2         	100000000	        18.83 ns/op	 106.21 MB/s
BenchmarkFNV64a/4
BenchmarkFNV64a/4-2         	44560778	        25.46 ns/op	 157.11 MB/s
BenchmarkFNV64a/8
BenchmarkFNV64a/8-2         	20301104	        49.36 ns/op	 162.09 MB/s
BenchmarkFNV64a/16
BenchmarkFNV64a/16-2        	13597033	        93.89 ns/op	 170.41 MB/s
BenchmarkFNV64a/32
BenchmarkFNV64a/32-2        	 5596273	       192.9 ns/op	 165.91 MB/s
BenchmarkFNV64a/64
BenchmarkFNV64a/64-2        	 3904843	       311.4 ns/op	 205.54 MB/s
BenchmarkFNV64a/128
BenchmarkFNV64a/128-2       	 2017834	       598.0 ns/op	 214.05 MB/s
BenchmarkFNV64a/256
BenchmarkFNV64a/256-2       	 1000000	      1280 ns/op	 199.98 MB/s
BenchmarkFNV64a/512
BenchmarkFNV64a/512-2       	 1000000	      2578 ns/op	 198.61 MB/s
BenchmarkFNV64a/1024
BenchmarkFNV64a/1024-2      	  722136	      4983 ns/op	 205.51 MB/s
BenchmarkFNV64a/2048
BenchmarkFNV64a/2048-2      	  115281	     10327 ns/op	 198.31 MB/s
BenchmarkFNV64a/4096
BenchmarkFNV64a/4096-2      	   62570	     17928 ns/op	 228.47 MB/s
BenchmarkFNV64a/8192
BenchmarkFNV64a/8192-2      	   30902	     38424 ns/op	 213.20 MB/s
BenchmarkFNV128a
BenchmarkFNV128a/1
BenchmarkFNV128a/1-2        	78810110	        15.14 ns/op	  66.07 MB/s
BenchmarkFNV128a/2
BenchmarkFNV128a/2-2        	44486727	        28.96 ns/op	  69.06 MB/s
BenchmarkFNV128a/4
BenchmarkFNV128a/4-2        	19023957	        62.53 ns/op	  63.97 MB/s
BenchmarkFNV128a/8
BenchmarkFNV128a/8-2        	 8869854	       113.7 ns/op	  70.34 MB/s
BenchmarkFNV128a/16
BenchmarkFNV128a/16-2       	 5020952	       241.4 ns/op	  66.28 MB/s
BenchmarkFNV128a/32
BenchmarkFNV128a/32-2       	 2426590	       452.9 ns/op	  70.65 MB/s
BenchmarkFNV128a/64
BenchmarkFNV128a/64-2       	 1000000	      1115 ns/op	  57.38 MB/s
BenchmarkFNV128a/128
BenchmarkFNV128a/128-2      	  717274	      1946 ns/op	  65.78 MB/s
BenchmarkFNV128a/256
BenchmarkFNV128a/256-2      	  268446	      3981 ns/op	  64.31 MB/s
BenchmarkFNV128a/512
BenchmarkFNV128a/512-2      	  120958	      9294 ns/op	  55.09 MB/s
BenchmarkFNV128a/1024
BenchmarkFNV128a/1024-2     	   77052	     14228 ns/op	  71.97 MB/s
BenchmarkFNV128a/2048
BenchmarkFNV128a/2048-2     	   40806	     27412 ns/op	  74.71 MB/s
BenchmarkFNV128a/4096
BenchmarkFNV128a/4096-2     	   16591	     65073 ns/op	  62.95 MB/s
BenchmarkFNV128a/8192
BenchmarkFNV128a/8192-2     	   10000	    120176 ns/op	  68.17 MB/s
BenchmarkHighwayHash64
BenchmarkHighwayHash64/1
BenchmarkHighwayHash64/1-2  	43738492	        25.02 ns/op	  39.98 MB/s
BenchmarkHighwayHash64/2
BenchmarkHighwayHash64/2-2  	42318142	        26.21 ns/op	  76.30 MB/s
BenchmarkHighwayHash64/4
BenchmarkHighwayHash64/4-2  	68650340	        34.68 ns/op	 115.32 MB/s
BenchmarkHighwayHash64/8
BenchmarkHighwayHash64/8-2  	40991692	        34.21 ns/op	 233.83 MB/s
BenchmarkHighwayHash64/16
BenchmarkHighwayHash64/16-2 	26719896	        41.75 ns/op	 383.25 MB/s
BenchmarkHighwayHash64/32
BenchmarkHighwayHash64/32-2 	17902581	        71.10 ns/op	 450.04 MB/s
BenchmarkHighwayHash64/64
BenchmarkHighwayHash64/64-2 	10024125	       100.6 ns/op	 636.48 MB/s
BenchmarkHighwayHash64/128
BenchmarkHighwayHash64/128-2         	10985022	       120.6 ns/op	1061.57 MB/s
BenchmarkHighwayHash64/256
BenchmarkHighwayHash64/256-2         	 7731733	       157.3 ns/op	1627.68 MB/s
BenchmarkHighwayHash64/512
BenchmarkHighwayHash64/512-2         	 4232698	       243.5 ns/op	2102.26 MB/s
BenchmarkHighwayHash64/1024
BenchmarkHighwayHash64/1024-2        	 2345684	       500.6 ns/op	2045.44 MB/s
BenchmarkHighwayHash64/2048
BenchmarkHighwayHash64/2048-2        	 1300467	       903.7 ns/op	2266.13 MB/s
BenchmarkHighwayHash64/4096
BenchmarkHighwayHash64/4096-2        	  793725	      1739 ns/op	2355.97 MB/s
BenchmarkHighwayHash64/8192
BenchmarkHighwayHash64/8192-2        	  716728	      3633 ns/op	2255.14 MB/s
BenchmarkHighwayHash128
BenchmarkHighwayHash128/1
BenchmarkHighwayHash128/1-2          	100000000	        24.32 ns/op	  41.12 MB/s
BenchmarkHighwayHash128/2
BenchmarkHighwayHash128/2-2          	41020741	        28.79 ns/op	  69.48 MB/s
BenchmarkHighwayHash128/4
BenchmarkHighwayHash128/4-2          	38212537	        31.23 ns/op	 128.07 MB/s
BenchmarkHighwayHash128/8
BenchmarkHighwayHash128/8-2          	37131837	        30.18 ns/op	 265.07 MB/s
BenchmarkHighwayHash128/16
BenchmarkHighwayHash128/16-2         	49927994	        43.82 ns/op	 365.17 MB/s
BenchmarkHighwayHash128/32
BenchmarkHighwayHash128/32-2         	19726566	        70.86 ns/op	 451.62 MB/s
BenchmarkHighwayHash128/64
BenchmarkHighwayHash128/64-2         	12745837	       100.7 ns/op	 635.39 MB/s
BenchmarkHighwayHash128/128
BenchmarkHighwayHash128/128-2        	 9457701	       115.4 ns/op	1108.90 MB/s
BenchmarkHighwayHash128/256
BenchmarkHighwayHash128/256-2        	 7986529	       165.6 ns/op	1546.16 MB/s
BenchmarkHighwayHash128/512
BenchmarkHighwayHash128/512-2        	 4560420	       288.3 ns/op	1775.99 MB/s
BenchmarkHighwayHash128/1024
BenchmarkHighwayHash128/1024-2       	 2776729	       464.8 ns/op	2203.13 MB/s
BenchmarkHighwayHash128/2048
BenchmarkHighwayHash128/2048-2       	 1345929	       872.5 ns/op	2347.35 MB/s
BenchmarkHighwayHash128/4096
BenchmarkHighwayHash128/4096-2       	 1000000	      1989 ns/op	2059.65 MB/s
BenchmarkHighwayHash128/8192
BenchmarkHighwayHash128/8192-2       	  400357	      3253 ns/op	2518.06 MB/s
BenchmarkHighwayHash256
BenchmarkHighwayHash256/1
BenchmarkHighwayHash256/1-2          	100000000	        24.01 ns/op	  41.65 MB/s
BenchmarkHighwayHash256/2
BenchmarkHighwayHash256/2-2          	100000000	        28.77 ns/op	  69.52 MB/s
BenchmarkHighwayHash256/4
BenchmarkHighwayHash256/4-2          	100000000	        31.96 ns/op	 125.14 MB/s
BenchmarkHighwayHash256/8
BenchmarkHighwayHash256/8-2          	100000000	        33.04 ns/op	 242.12 MB/s
BenchmarkHighwayHash256/16
BenchmarkHighwayHash256/16-2         	28645663	        42.21 ns/op	 379.07 MB/s
BenchmarkHighwayHash256/32
BenchmarkHighwayHash256/32-2         	17517006	        64.09 ns/op	 499.31 MB/s
BenchmarkHighwayHash256/64
BenchmarkHighwayHash256/64-2         	 7646956	       132.0 ns/op	 484.88 MB/s
BenchmarkHighwayHash256/128
BenchmarkHighwayHash256/128-2        	10278987	       108.1 ns/op	1184.13 MB/s
BenchmarkHighwayHash256/256
BenchmarkHighwayHash256/256-2        	 6041911	       181.2 ns/op	1412.51 MB/s
BenchmarkHighwayHash256/512
BenchmarkHighwayHash256/512-2        	 5457855	       253.2 ns/op	2022.30 MB/s
BenchmarkHighwayHash256/1024
BenchmarkHighwayHash256/1024-2       	 2910416	       482.5 ns/op	2122.14 MB/s
BenchmarkHighwayHash256/2048
BenchmarkHighwayHash256/2048-2       	 1329700	       846.6 ns/op	2419.20 MB/s
BenchmarkHighwayHash256/4096
BenchmarkHighwayHash256/4096-2       	 1000000	      1868 ns/op	2193.06 MB/s
BenchmarkHighwayHash256/8192
BenchmarkHighwayHash256/8192-2       	  788354	      3337 ns/op	2455.01 MB/s
BenchmarkMaphash
BenchmarkMaphash/1
BenchmarkMaphash/1-2                 	100000000	        27.00 ns/op	  37.04 MB/s
BenchmarkMaphash/2
BenchmarkMaphash/2-2                 	100000000	        27.86 ns/op	  71.79 MB/s
BenchmarkMaphash/4
BenchmarkMaphash/4-2                 	36562472	        28.26 ns/op	 141.54 MB/s
BenchmarkMaphash/8
BenchmarkMaphash/8-2                 	100000000	        31.84 ns/op	 251.26 MB/s
BenchmarkMaphash/16
BenchmarkMaphash/16-2                	91219810	        37.38 ns/op	 428.02 MB/s
BenchmarkMaphash/32
BenchmarkMaphash/32-2                	32199903	        36.61 ns/op	 874.13 MB/s
BenchmarkMaphash/64
BenchmarkMaphash/64-2                	23961700	        49.44 ns/op	1294.46 MB/s
BenchmarkMaphash/128
BenchmarkMaphash/128-2               	12235618	        89.17 ns/op	1435.50 MB/s
BenchmarkMaphash/256
BenchmarkMaphash/256-2               	10348885	       125.9 ns/op	2032.60 MB/s
BenchmarkMaphash/512
BenchmarkMaphash/512-2               	 6111812	       226.1 ns/op	2264.57 MB/s
BenchmarkMaphash/1024
BenchmarkMaphash/1024-2              	 2321734	       478.7 ns/op	2139.12 MB/s
BenchmarkMaphash/2048
BenchmarkMaphash/2048-2              	 1249318	       887.3 ns/op	2308.17 MB/s
BenchmarkMaphash/4096
BenchmarkMaphash/4096-2              	 1000000	      1683 ns/op	2433.78 MB/s
BenchmarkMaphash/8192
BenchmarkMaphash/8192-2              	 1000000	      3329 ns/op	2461.02 MB/s
BenchmarkMD5
BenchmarkMD5/1
BenchmarkMD5/1-2                     	36098384	        32.89 ns/op	  30.40 MB/s
BenchmarkMD5/2
BenchmarkMD5/2-2                     	29536548	        40.32 ns/op	  49.60 MB/s
BenchmarkMD5/4
BenchmarkMD5/4-2                     	19546266	        52.03 ns/op	  76.88 MB/s
BenchmarkMD5/8
BenchmarkMD5/8-2                     	16618951	        84.36 ns/op	  94.83 MB/s
BenchmarkMD5/16
BenchmarkMD5/16-2                    	10676870	       115.9 ns/op	 138.04 MB/s
BenchmarkMD5/32
BenchmarkMD5/32-2                    	 4133493	       263.4 ns/op	 121.49 MB/s
BenchmarkMD5/64
BenchmarkMD5/64-2                    	 3118298	       427.5 ns/op	 149.72 MB/s
BenchmarkMD5/128
BenchmarkMD5/128-2                   	 1519159	       809.9 ns/op	 158.04 MB/s
BenchmarkMD5/256
BenchmarkMD5/256-2                   	 1000000	      1428 ns/op	 179.24 MB/s
BenchmarkMD5/512
BenchmarkMD5/512-2                   	 1000000	      3098 ns/op	 165.29 MB/s
BenchmarkMD5/1024
BenchmarkMD5/1024-2                  	  171937	      5885 ns/op	 173.99 MB/s
BenchmarkMD5/2048
BenchmarkMD5/2048-2                  	   86617	     12705 ns/op	 161.19 MB/s
BenchmarkMD5/4096
BenchmarkMD5/4096-2                  	   52768	     22894 ns/op	 178.92 MB/s
BenchmarkMD5/8192
BenchmarkMD5/8192-2                  	   27322	     46927 ns/op	 174.57 MB/s
BenchmarkPOLYVAL
BenchmarkPOLYVAL/16
BenchmarkPOLYVAL/16-2                	94566649	        36.32 ns/op	 440.58 MB/s
BenchmarkPOLYVAL/32
BenchmarkPOLYVAL/32-2                	16109424	        68.05 ns/op	 470.26 MB/s
BenchmarkPOLYVAL/64
BenchmarkPOLYVAL/64-2                	10652880	       120.3 ns/op	 532.07 MB/s
BenchmarkPOLYVAL/128
BenchmarkPOLYVAL/128-2               	11747233	        91.85 ns/op	1393.53 MB/s
BenchmarkPOLYVAL/256
BenchmarkPOLYVAL/256-2               	 7008865	       182.6 ns/op	1401.77 MB/s
BenchmarkPOLYVAL/512
BenchmarkPOLYVAL/512-2               	 3022368	       357.0 ns/op	1434.14 MB/s
BenchmarkPOLYVAL/1024
BenchmarkPOLYVAL/1024-2              	 1688605	       601.5 ns/op	1702.38 MB/s
BenchmarkPOLYVAL/2048
BenchmarkPOLYVAL/2048-2              	 1000000	      1100 ns/op	1862.30 MB/s
BenchmarkPOLYVAL/4096
BenchmarkPOLYVAL/4096-2              	 1000000	      2488 ns/op	1646.04 MB/s
BenchmarkPOLYVAL/8192
BenchmarkPOLYVAL/8192-2              	  246904	      5124 ns/op	1598.60 MB/s
BenchmarkSipHash64
BenchmarkSipHash64/1
BenchmarkSipHash64/1-2               	85922100	        37.04 ns/op	  27.00 MB/s
BenchmarkSipHash64/2
BenchmarkSipHash64/2-2               	32726632	        36.50 ns/op	  54.79 MB/s
BenchmarkSipHash64/4
BenchmarkSipHash64/4-2               	27729128	        47.10 ns/op	  84.92 MB/s
BenchmarkSipHash64/8
BenchmarkSipHash64/8-2               	43276189	        67.65 ns/op	 118.26 MB/s
BenchmarkSipHash64/16
BenchmarkSipHash64/16-2              	12038059	       101.8 ns/op	 157.19 MB/s
BenchmarkSipHash64/32
BenchmarkSipHash64/32-2              	 7064532	       143.2 ns/op	 223.53 MB/s
BenchmarkSipHash64/64
BenchmarkSipHash64/64-2              	 5925151	       170.0 ns/op	 376.42 MB/s
BenchmarkSipHash64/128
BenchmarkSipHash64/128-2             	 3983522	       277.6 ns/op	 461.03 MB/s
BenchmarkSipHash64/256
BenchmarkSipHash64/256-2             	 2037430	       527.5 ns/op	 485.33 MB/s
BenchmarkSipHash64/512
BenchmarkSipHash64/512-2             	 1200288	       918.6 ns/op	 557.40 MB/s
BenchmarkSipHash64/1024
BenchmarkSipHash64/1024-2            	  670180	      1806 ns/op	 566.95 MB/s
BenchmarkSipHash64/2048
BenchmarkSipHash64/2048-2            	  981099	      3842 ns/op	 532.99 MB/s
BenchmarkSipHash64/4096
BenchmarkSipHash64/4096-2            	  143937	      7078 ns/op	 578.65 MB/s
BenchmarkSipHash64/8192
BenchmarkSipHash64/8192-2            	   71547	     14237 ns/op	 575.42 MB/s
BenchmarkSipHash128
BenchmarkSipHash128/1
BenchmarkSipHash128/1-2              	36920010	        33.85 ns/op	  29.54 MB/s
BenchmarkSipHash128/2
BenchmarkSipHash128/2-2              	34511797	        40.02 ns/op	  49.98 MB/s
BenchmarkSipHash128/4
BenchmarkSipHash128/4-2              	24895324	        47.86 ns/op	  83.57 MB/s
BenchmarkSipHash128/8
BenchmarkSipHash128/8-2              	18289039	        60.96 ns/op	 131.22 MB/s
BenchmarkSipHash128/16
BenchmarkSipHash128/16-2             	11619097	       104.7 ns/op	 152.77 MB/s
BenchmarkSipHash128/32
BenchmarkSipHash128/32-2             	 9214332	       122.7 ns/op	 260.73 MB/s
BenchmarkSipHash128/64
BenchmarkSipHash128/64-2             	 6236070	       176.5 ns/op	 362.54 MB/s
BenchmarkSipHash128/128
BenchmarkSipHash128/128-2            	 3047830	       328.7 ns/op	 389.46 MB/s
BenchmarkSipHash128/256
BenchmarkSipHash128/256-2            	 2398828	       507.6 ns/op	 504.29 MB/s
BenchmarkSipHash128/512
BenchmarkSipHash128/512-2            	 1307073	       993.5 ns/op	 515.35 MB/s
BenchmarkSipHash128/1024
BenchmarkSipHash128/1024-2           	 1000000	      1892 ns/op	 541.25 MB/s
BenchmarkSipHash128/2048
BenchmarkSipHash128/2048-2           	  326792	      4045 ns/op	 506.30 MB/s
BenchmarkSipHash128/4096
BenchmarkSipHash128/4096-2           	  343347	      6774 ns/op	 604.66 MB/s
BenchmarkSipHash128/8192
BenchmarkSipHash128/8192-2           	   82244	     13248 ns/op	 618.36 MB/s
BenchmarkSHA1
BenchmarkSHA1/1
BenchmarkSHA1/1-2                    	36217698	        35.50 ns/op	  28.17 MB/s
BenchmarkSHA1/2
BenchmarkSHA1/2-2                    	30598374	        44.71 ns/op	  44.73 MB/s
BenchmarkSHA1/4
BenchmarkSHA1/4-2                    	58488408	        61.84 ns/op	  64.68 MB/s
BenchmarkSHA1/8
BenchmarkSHA1/8-2                    	14257208	        85.67 ns/op	  93.38 MB/s
BenchmarkSHA1/16
BenchmarkSHA1/16-2                   	 8229105	       148.7 ns/op	 107.61 MB/s
BenchmarkSHA1/32
BenchmarkSHA1/32-2                   	 3826506	       264.9 ns/op	 120.81 MB/s
BenchmarkSHA1/64
BenchmarkSHA1/64-2                   	 2465046	       490.3 ns/op	 130.53 MB/s
BenchmarkSHA1/128
BenchmarkSHA1/128-2                  	 1200852	       983.6 ns/op	 130.14 MB/s
BenchmarkSHA1/256
BenchmarkSHA1/256-2                  	 1000000	      1907 ns/op	 134.25 MB/s
BenchmarkSHA1/512
BenchmarkSHA1/512-2                  	  967401	      2993 ns/op	 171.07 MB/s
BenchmarkSHA1/1024
BenchmarkSHA1/1024-2                 	  232346	      5513 ns/op	 185.75 MB/s
BenchmarkSHA1/2048
BenchmarkSHA1/2048-2                 	  129350	     10061 ns/op	 203.56 MB/s
BenchmarkSHA1/4096
BenchmarkSHA1/4096-2                 	   63750	     19051 ns/op	 215.00 MB/s
BenchmarkSHA1/8192
BenchmarkSHA1/8192-2                 	   29923	     33619 ns/op	 243.67 MB/s
BenchmarkSHA256
BenchmarkSHA256/1
BenchmarkSHA256/1-2                  	28308014	        41.47 ns/op	  24.11 MB/s
BenchmarkSHA256/2
BenchmarkSHA256/2-2                  	26363802	        49.63 ns/op	  40.30 MB/s
BenchmarkSHA256/4
BenchmarkSHA256/4-2                  	12572710	        87.00 ns/op	  45.98 MB/s
BenchmarkSHA256/8
BenchmarkSHA256/8-2                  	11810498	       126.3 ns/op	  63.33 MB/s
BenchmarkSHA256/16
BenchmarkSHA256/16-2                 	 5803302	       196.1 ns/op	  81.57 MB/s
BenchmarkSHA256/32
BenchmarkSHA256/32-2                 	 3035258	       431.4 ns/op	  74.17 MB/s
BenchmarkSHA256/64
BenchmarkSHA256/64-2                 	 1352350	       882.7 ns/op	  72.51 MB/s
BenchmarkSHA256/128
BenchmarkSHA256/128-2                	 1000000	      1595 ns/op	  80.23 MB/s
BenchmarkSHA256/256
BenchmarkSHA256/256-2                	 1000000	      2867 ns/op	  89.30 MB/s
BenchmarkSHA256/512
BenchmarkSHA256/512-2                	  197931	      5554 ns/op	  92.18 MB/s
BenchmarkSHA256/1024
BenchmarkSHA256/1024-2               	  124336	     10365 ns/op	  98.79 MB/s
BenchmarkSHA256/2048
BenchmarkSHA256/2048-2               	   60619	     23379 ns/op	  87.60 MB/s
BenchmarkSHA256/4096
BenchmarkSHA256/4096-2               	   28454	     45290 ns/op	  90.44 MB/s
BenchmarkSHA256/8192
BenchmarkSHA256/8192-2               	   13156	     82679 ns/op	  99.08 MB/s
BenchmarkSHA512
BenchmarkSHA512/1
BenchmarkSHA512/1-2                  	36452868	        36.58 ns/op	  27.33 MB/s
BenchmarkSHA512/2
BenchmarkSHA512/2-2                  	70554667	        46.57 ns/op	  42.95 MB/s
BenchmarkSHA512/4
BenchmarkSHA512/4-2                  	17614140	        68.11 ns/op	  58.72 MB/s
BenchmarkSHA512/8
BenchmarkSHA512/8-2                  	12604788	       112.1 ns/op	  71.38 MB/s
BenchmarkSHA512/16
BenchmarkSHA512/16-2                 	 6698614	       164.3 ns/op	  97.40 MB/s
BenchmarkSHA512/32
BenchmarkSHA512/32-2                 	 4033488	       356.0 ns/op	  89.89 MB/s
BenchmarkSHA512/64
BenchmarkSHA512/64-2                 	 2213354	       581.2 ns/op	 110.12 MB/s
BenchmarkSHA512/128
BenchmarkSHA512/128-2                	 1000000	      1302 ns/op	  98.33 MB/s
BenchmarkSHA512/256
BenchmarkSHA512/256-2                	  665084	      2242 ns/op	 114.20 MB/s
BenchmarkSHA512/512
BenchmarkSHA512/512-2                	  231754	      4679 ns/op	 109.44 MB/s
BenchmarkSHA512/1024
BenchmarkSHA512/1024-2               	  124179	      9745 ns/op	 105.08 MB/s
BenchmarkSHA512/2048
BenchmarkSHA512/2048-2               	   68208	     16151 ns/op	 126.80 MB/s
BenchmarkSHA512/4096
BenchmarkSHA512/4096-2               	   34156	     34025 ns/op	 120.38 MB/s
BenchmarkSHA512/8192
BenchmarkSHA512/8192-2               	   15032	     74470 ns/op	 110.00 MB/s
BenchmarkXxHash
BenchmarkXxHash/1
BenchmarkXxHash/1-2                  	100000000	        23.78 ns/op	  42.05 MB/s
BenchmarkXxHash/2
BenchmarkXxHash/2-2                  	47152858	        24.98 ns/op	  80.07 MB/s
BenchmarkXxHash/4
BenchmarkXxHash/4-2                  	100000000	        30.86 ns/op	 129.61 MB/s
BenchmarkXxHash/8
BenchmarkXxHash/8-2                  	96645678	        28.75 ns/op	 278.30 MB/s
BenchmarkXxHash/16
BenchmarkXxHash/16-2                 	84393217	        39.23 ns/op	 407.88 MB/s
BenchmarkXxHash/32
BenchmarkXxHash/32-2                 	48377410	        59.18 ns/op	 540.69 MB/s
BenchmarkXxHash/64
BenchmarkXxHash/64-2                 	14155600	        72.94 ns/op	 877.39 MB/s
BenchmarkXxHash/128
BenchmarkXxHash/128-2                	12435703	        97.70 ns/op	1310.14 MB/s
BenchmarkXxHash/256
BenchmarkXxHash/256-2                	 8551148	       153.4 ns/op	1668.79 MB/s
BenchmarkXxHash/512
BenchmarkXxHash/512-2                	 5047542	       218.5 ns/op	2343.77 MB/s
BenchmarkXxHash/1024
BenchmarkXxHash/1024-2               	 2894766	       408.4 ns/op	2507.33 MB/s
BenchmarkXxHash/2048
BenchmarkXxHash/2048-2               	 1478730	       750.7 ns/op	2728.09 MB/s
BenchmarkXxHash/4096
BenchmarkXxHash/4096-2               	 1000000	      1585 ns/op	2584.77 MB/s
BenchmarkXxHash/8192
BenchmarkXxHash/8192-2               	 1000000	      2801 ns/op	2924.60 MB/s
BenchmarkXXH3Hash
BenchmarkXXH3Hash/1
BenchmarkXXH3Hash/1-2                	100000000	        36.87 ns/op	  27.12 MB/s
BenchmarkXXH3Hash/2
BenchmarkXXH3Hash/2-2                	28237413	        39.01 ns/op	  51.27 MB/s
BenchmarkXXH3Hash/4
BenchmarkXXH3Hash/4-2                	71384436	        37.43 ns/op	 106.87 MB/s
BenchmarkXXH3Hash/8
BenchmarkXXH3Hash/8-2                	90776446	        36.56 ns/op	 218.84 MB/s
BenchmarkXXH3Hash/16
BenchmarkXXH3Hash/16-2               	84680852	        40.03 ns/op	 399.67 MB/s
BenchmarkXXH3Hash/32
BenchmarkXXH3Hash/32-2               	29065755	        41.57 ns/op	 769.87 MB/s
BenchmarkXXH3Hash/64
BenchmarkXXH3Hash/64-2               	56750990	        51.51 ns/op	1242.42 MB/s
BenchmarkXXH3Hash/128
BenchmarkXXH3Hash/128-2              	16921165	        76.18 ns/op	1680.21 MB/s
BenchmarkXXH3Hash/256
BenchmarkXXH3Hash/256-2              	10010894	       120.0 ns/op	2133.24 MB/s
BenchmarkXXH3Hash/512
BenchmarkXXH3Hash/512-2              	 6278380	       165.4 ns/op	3096.31 MB/s
BenchmarkXXH3Hash/1024
BenchmarkXXH3Hash/1024-2             	 3266062	       329.3 ns/op	3110.00 MB/s
BenchmarkXXH3Hash/2048
BenchmarkXXH3Hash/2048-2             	 2073606	       619.6 ns/op	3305.40 MB/s
BenchmarkXXH3Hash/4096
BenchmarkXXH3Hash/4096-2             	 1000000	      1199 ns/op	3417.13 MB/s
BenchmarkXXH3Hash/8192
BenchmarkXXH3Hash/8192-2             	 1000000	      2399 ns/op	3414.80 MB/s