goos: freebsd
goarch: amd64
pkg: github.com/ericlagergren/hashperf
cpu: Virtual CPU 82d9ed4018dd
BenchmarkBaseline
BenchmarkBaseline/1
BenchmarkBaseline/1     	294458180	         4.043 ns/op	 247.32 MB/s
BenchmarkBaseline/2
BenchmarkBaseline/2     	385793019	         4.353 ns/op	 459.40 MB/s
BenchmarkBaseline/4
BenchmarkBaseline/4     	272553552	         3.937 ns/op	1016.11 MB/s
BenchmarkBaseline/8
BenchmarkBaseline/8     	294348098	         3.728 ns/op	2145.71 MB/s
BenchmarkBaseline/16
BenchmarkBaseline/16    	302169228	         3.752 ns/op	4264.39 MB/s
BenchmarkBaseline/32
BenchmarkBaseline/32    	285691900	         3.597 ns/op	8895.81 MB/s
BenchmarkBaseline/64
BenchmarkBaseline/64    	354987398	         3.262 ns/op	19618.92 MB/s
BenchmarkBaseline/128
BenchmarkBaseline/128   	318345099	         3.431 ns/op	37306.23 MB/s
BenchmarkBaseline/256
BenchmarkBaseline/256   	290123312	         3.632 ns/op	70488.58 MB/s
BenchmarkBaseline/512
BenchmarkBaseline/512   	282109585	         4.065 ns/op	125947.66 MB/s
BenchmarkBaseline/1024
BenchmarkBaseline/1024  	316679620	         3.422 ns/op	299275.08 MB/s
BenchmarkBaseline/2048
BenchmarkBaseline/2048  	305383407	         3.574 ns/op	573006.52 MB/s
BenchmarkBaseline/4096
BenchmarkBaseline/4096  	356764783	         3.631 ns/op	1127945.87 MB/s
BenchmarkBaseline/8192
BenchmarkBaseline/8192  	396961066	         3.305 ns/op	2478690.17 MB/s
BenchmarkBLAKE2b256
BenchmarkBLAKE2b256/1
BenchmarkBLAKE2b256/1   	100000000	        10.58 ns/op	  94.50 MB/s
BenchmarkBLAKE2b256/2
BenchmarkBLAKE2b256/2   	100000000	        12.59 ns/op	 158.82 MB/s
BenchmarkBLAKE2b256/4
BenchmarkBLAKE2b256/4   	83838166	        16.48 ns/op	 242.75 MB/s
BenchmarkBLAKE2b256/8
BenchmarkBLAKE2b256/8   	55794723	        24.16 ns/op	 331.16 MB/s
BenchmarkBLAKE2b256/16
BenchmarkBLAKE2b256/16  	38454858	        39.22 ns/op	 408.00 MB/s
BenchmarkBLAKE2b256/32
BenchmarkBLAKE2b256/32  	21937172	        63.08 ns/op	 507.33 MB/s
BenchmarkBLAKE2b256/64
BenchmarkBLAKE2b256/64  	10766379	       115.4 ns/op	 554.67 MB/s
BenchmarkBLAKE2b256/128
BenchmarkBLAKE2b256/128 	 4580971	       246.7 ns/op	 518.92 MB/s
BenchmarkBLAKE2b256/256
BenchmarkBLAKE2b256/256 	 3002590	       481.0 ns/op	 532.25 MB/s
BenchmarkBLAKE2b256/512
BenchmarkBLAKE2b256/512 	 1344525	       785.0 ns/op	 652.25 MB/s
BenchmarkBLAKE2b256/1024
BenchmarkBLAKE2b256/1024         	  739008	      1647 ns/op	 621.65 MB/s
BenchmarkBLAKE2b256/2048
BenchmarkBLAKE2b256/2048         	  483870	      3110 ns/op	 658.52 MB/s
BenchmarkBLAKE2b256/4096
BenchmarkBLAKE2b256/4096         	  211173	      6107 ns/op	 670.71 MB/s
BenchmarkBLAKE2b256/8192
BenchmarkBLAKE2b256/8192         	   83772	     12784 ns/op	 640.81 MB/s
BenchmarkBLAKE2b512
BenchmarkBLAKE2b512/1
BenchmarkBLAKE2b512/1            	100000000	        10.98 ns/op	  91.11 MB/s
BenchmarkBLAKE2b512/2
BenchmarkBLAKE2b512/2            	91330184	        12.74 ns/op	 157.02 MB/s
BenchmarkBLAKE2b512/4
BenchmarkBLAKE2b512/4            	85041907	        16.69 ns/op	 239.62 MB/s
BenchmarkBLAKE2b512/8
BenchmarkBLAKE2b512/8            	64333194	        23.34 ns/op	 342.71 MB/s
BenchmarkBLAKE2b512/16
BenchmarkBLAKE2b512/16           	32271372	        41.53 ns/op	 385.27 MB/s
BenchmarkBLAKE2b512/32
BenchmarkBLAKE2b512/32           	16429766	        78.66 ns/op	 406.82 MB/s
BenchmarkBLAKE2b512/64
BenchmarkBLAKE2b512/64           	10212663	       120.6 ns/op	 530.79 MB/s
BenchmarkBLAKE2b512/128
BenchmarkBLAKE2b512/128          	 4862448	       227.5 ns/op	 562.63 MB/s
BenchmarkBLAKE2b512/256
BenchmarkBLAKE2b512/256          	 2580177	       458.7 ns/op	 558.09 MB/s
BenchmarkBLAKE2b512/512
BenchmarkBLAKE2b512/512          	 1273080	       898.6 ns/op	 569.75 MB/s
BenchmarkBLAKE2b512/1024
BenchmarkBLAKE2b512/1024         	  917966	      1665 ns/op	 615.14 MB/s
BenchmarkBLAKE2b512/2048
BenchmarkBLAKE2b512/2048         	  355411	      3030 ns/op	 675.90 MB/s
BenchmarkBLAKE2b512/4096
BenchmarkBLAKE2b512/4096         	  207139	      6675 ns/op	 613.67 MB/s
BenchmarkBLAKE2b512/8192
BenchmarkBLAKE2b512/8192         	   90634	     14129 ns/op	 579.81 MB/s
BenchmarkBLAKE2s256
BenchmarkBLAKE2s256/1
BenchmarkBLAKE2s256/1            	97287082	        12.73 ns/op	  78.55 MB/s
BenchmarkBLAKE2s256/2
BenchmarkBLAKE2s256/2            	99107044	        16.74 ns/op	 119.47 MB/s
BenchmarkBLAKE2s256/4
BenchmarkBLAKE2s256/4            	66159483	        24.54 ns/op	 162.99 MB/s
BenchmarkBLAKE2s256/8
BenchmarkBLAKE2s256/8            	41366656	        40.11 ns/op	 199.46 MB/s
BenchmarkBLAKE2s256/16
BenchmarkBLAKE2s256/16           	15645050	        76.28 ns/op	 209.74 MB/s
BenchmarkBLAKE2s256/32
BenchmarkBLAKE2s256/32           	12086546	       116.2 ns/op	 275.45 MB/s
BenchmarkBLAKE2s256/64
BenchmarkBLAKE2s256/64           	 5657078	       223.2 ns/op	 286.74 MB/s
BenchmarkBLAKE2s256/128
BenchmarkBLAKE2s256/128          	 2837712	       484.7 ns/op	 264.07 MB/s
BenchmarkBLAKE2s256/256
BenchmarkBLAKE2s256/256          	 1381388	       826.7 ns/op	 309.65 MB/s
BenchmarkBLAKE2s256/512
BenchmarkBLAKE2s256/512          	 1000000	      1759 ns/op	 291.09 MB/s
BenchmarkBLAKE2s256/1024
BenchmarkBLAKE2s256/1024         	  600458	      3456 ns/op	 296.29 MB/s
BenchmarkBLAKE2s256/2048
BenchmarkBLAKE2s256/2048         	  229641	      6325 ns/op	 323.77 MB/s
BenchmarkBLAKE2s256/4096
BenchmarkBLAKE2s256/4096         	  103864	     13506 ns/op	 303.28 MB/s
BenchmarkBLAKE2s256/8192
BenchmarkBLAKE2s256/8192         	   36660	     31195 ns/op	 262.61 MB/s
BenchmarkCRC32
BenchmarkCRC32/1
BenchmarkCRC32/1                 	88192429	        15.30 ns/op	  65.36 MB/s
BenchmarkCRC32/2
BenchmarkCRC32/2                 	81888903	        12.64 ns/op	 158.29 MB/s
BenchmarkCRC32/4
BenchmarkCRC32/4                 	62146347	        16.96 ns/op	 235.90 MB/s
BenchmarkCRC32/8
BenchmarkCRC32/8                 	42440935	        30.55 ns/op	 261.87 MB/s
BenchmarkCRC32/16
BenchmarkCRC32/16                	33909685	        35.95 ns/op	 445.04 MB/s
BenchmarkCRC32/32
BenchmarkCRC32/32                	24800300	        56.97 ns/op	 561.67 MB/s
BenchmarkCRC32/64
BenchmarkCRC32/64                	32637732	        43.38 ns/op	1475.50 MB/s
BenchmarkCRC32/128
BenchmarkCRC32/128               	25351567	        52.86 ns/op	2421.30 MB/s
BenchmarkCRC32/256
BenchmarkCRC32/256               	18361251	        71.92 ns/op	3559.37 MB/s
BenchmarkCRC32/512
BenchmarkCRC32/512               	11629509	       111.3 ns/op	4599.00 MB/s
BenchmarkCRC32/1024
BenchmarkCRC32/1024              	 6447480	       211.4 ns/op	4843.51 MB/s
BenchmarkCRC32/2048
BenchmarkCRC32/2048              	 3763800	       358.1 ns/op	5719.06 MB/s
BenchmarkCRC32/4096
BenchmarkCRC32/4096              	 1974645	       717.5 ns/op	5708.92 MB/s
BenchmarkCRC32/8192
BenchmarkCRC32/8192              	 1000000	      1411 ns/op	5807.60 MB/s
BenchmarkFNV64a
BenchmarkFNV64a/1
BenchmarkFNV64a/1                	269638285	         4.247 ns/op	 235.47 MB/s
BenchmarkFNV64a/2
BenchmarkFNV64a/2                	226124683	         5.782 ns/op	 345.92 MB/s
BenchmarkFNV64a/4
BenchmarkFNV64a/4                	100000000	        10.26 ns/op	 389.84 MB/s
BenchmarkFNV64a/8
BenchmarkFNV64a/8                	86785968	        14.77 ns/op	 541.77 MB/s
BenchmarkFNV64a/16
BenchmarkFNV64a/16               	43895588	        28.26 ns/op	 566.17 MB/s
BenchmarkFNV64a/32
BenchmarkFNV64a/32               	19754434	        63.12 ns/op	 507.01 MB/s
BenchmarkFNV64a/64
BenchmarkFNV64a/64               	 9956463	       130.9 ns/op	 489.03 MB/s
BenchmarkFNV64a/128
BenchmarkFNV64a/128              	 5576594	       265.5 ns/op	 482.17 MB/s
BenchmarkFNV64a/256
BenchmarkFNV64a/256              	 2577877	       456.5 ns/op	 560.76 MB/s
BenchmarkFNV64a/512
BenchmarkFNV64a/512              	 1225707	      1010 ns/op	 506.71 MB/s
BenchmarkFNV64a/1024
BenchmarkFNV64a/1024             	  640863	      1827 ns/op	 560.36 MB/s
BenchmarkFNV64a/2048
BenchmarkFNV64a/2048             	  374476	      3929 ns/op	 521.25 MB/s
BenchmarkFNV64a/4096
BenchmarkFNV64a/4096             	  164616	      7949 ns/op	 515.31 MB/s
BenchmarkFNV64a/8192
BenchmarkFNV64a/8192             	   89850	     14321 ns/op	 572.02 MB/s
BenchmarkFNV128a
BenchmarkFNV128a/1
BenchmarkFNV128a/1               	228372206	         5.030 ns/op	 198.80 MB/s
BenchmarkFNV128a/2
BenchmarkFNV128a/2               	154388479	         8.657 ns/op	 231.02 MB/s
BenchmarkFNV128a/4
BenchmarkFNV128a/4               	72543408	        15.34 ns/op	 260.76 MB/s
BenchmarkFNV128a/8
BenchmarkFNV128a/8               	46340010	        31.04 ns/op	 257.70 MB/s
BenchmarkFNV128a/16
BenchmarkFNV128a/16              	20255481	        69.04 ns/op	 231.74 MB/s
BenchmarkFNV128a/32
BenchmarkFNV128a/32              	 9301518	       121.4 ns/op	 263.65 MB/s
BenchmarkFNV128a/64
BenchmarkFNV128a/64              	 4581222	       235.1 ns/op	 272.25 MB/s
BenchmarkFNV128a/128
BenchmarkFNV128a/128             	 2673403	       525.6 ns/op	 243.52 MB/s
BenchmarkFNV128a/256
BenchmarkFNV128a/256             	 1000000	      1071 ns/op	 238.93 MB/s
BenchmarkFNV128a/512
BenchmarkFNV128a/512             	  787606	      1837 ns/op	 278.64 MB/s
BenchmarkFNV128a/1024
BenchmarkFNV128a/1024            	  407769	      3783 ns/op	 270.66 MB/s
BenchmarkFNV128a/2048
BenchmarkFNV128a/2048            	  159493	      7600 ns/op	 269.48 MB/s
BenchmarkFNV128a/4096
BenchmarkFNV128a/4096            	   89389	     14238 ns/op	 287.68 MB/s
BenchmarkFNV128a/8192
BenchmarkFNV128a/8192            	   39289	     27537 ns/op	 297.49 MB/s
BenchmarkHighwayHash64
BenchmarkHighwayHash64/1
BenchmarkHighwayHash64/1         	149626740	         8.066 ns/op	 123.98 MB/s
BenchmarkHighwayHash64/2
BenchmarkHighwayHash64/2         	171156370	         8.904 ns/op	 224.63 MB/s
BenchmarkHighwayHash64/4
BenchmarkHighwayHash64/4         	124319709	         9.325 ns/op	 428.97 MB/s
BenchmarkHighwayHash64/8
BenchmarkHighwayHash64/8         	100000000	        13.37 ns/op	 598.56 MB/s
BenchmarkHighwayHash64/16
BenchmarkHighwayHash64/16        	79537198	        19.94 ns/op	 802.51 MB/s
BenchmarkHighwayHash64/32
BenchmarkHighwayHash64/32        	46978940	        27.90 ns/op	1146.88 MB/s
BenchmarkHighwayHash64/64
BenchmarkHighwayHash64/64        	25992327	        44.78 ns/op	1429.12 MB/s
BenchmarkHighwayHash64/128
BenchmarkHighwayHash64/128       	24832761	        55.62 ns/op	2301.32 MB/s
BenchmarkHighwayHash64/256
BenchmarkHighwayHash64/256       	17385289	        65.01 ns/op	3937.63 MB/s
BenchmarkHighwayHash64/512
BenchmarkHighwayHash64/512       	14267217	        94.01 ns/op	5446.04 MB/s
BenchmarkHighwayHash64/1024
BenchmarkHighwayHash64/1024      	 7691455	       165.5 ns/op	6187.99 MB/s
BenchmarkHighwayHash64/2048
BenchmarkHighwayHash64/2048      	 3750076	       269.5 ns/op	7600.31 MB/s
BenchmarkHighwayHash64/4096
BenchmarkHighwayHash64/4096      	 2136543	       502.4 ns/op	8152.35 MB/s
BenchmarkHighwayHash64/8192
BenchmarkHighwayHash64/8192      	 1278462	      1001 ns/op	8187.49 MB/s
BenchmarkHighwayHash128
BenchmarkHighwayHash128/1
BenchmarkHighwayHash128/1        	140837595	         8.861 ns/op	 112.85 MB/s
BenchmarkHighwayHash128/2
BenchmarkHighwayHash128/2        	129039570	         8.562 ns/op	 233.59 MB/s
BenchmarkHighwayHash128/4
BenchmarkHighwayHash128/4        	100000000	        10.47 ns/op	 382.19 MB/s
BenchmarkHighwayHash128/8
BenchmarkHighwayHash128/8        	96435481	        13.99 ns/op	 571.99 MB/s
BenchmarkHighwayHash128/16
BenchmarkHighwayHash128/16       	69169965	        21.02 ns/op	 761.32 MB/s
BenchmarkHighwayHash128/32
BenchmarkHighwayHash128/32       	45454443	        34.90 ns/op	 917.00 MB/s
BenchmarkHighwayHash128/64
BenchmarkHighwayHash128/64       	33262539	        40.88 ns/op	1565.74 MB/s
BenchmarkHighwayHash128/128
BenchmarkHighwayHash128/128      	24112144	        47.71 ns/op	2682.76 MB/s
BenchmarkHighwayHash128/256
BenchmarkHighwayHash128/256      	17093293	        61.51 ns/op	4161.71 MB/s
BenchmarkHighwayHash128/512
BenchmarkHighwayHash128/512      	14925018	       105.5 ns/op	4852.00 MB/s
BenchmarkHighwayHash128/1024
BenchmarkHighwayHash128/1024     	 8270070	       161.6 ns/op	6335.49 MB/s
BenchmarkHighwayHash128/2048
BenchmarkHighwayHash128/2048     	 4526149	       277.0 ns/op	7393.78 MB/s
BenchmarkHighwayHash128/4096
BenchmarkHighwayHash128/4096     	 2624163	       588.1 ns/op	6964.93 MB/s
BenchmarkHighwayHash128/8192
BenchmarkHighwayHash128/8192     	 1127367	      1171 ns/op	6994.98 MB/s
BenchmarkHighwayHash256
BenchmarkHighwayHash256/1
BenchmarkHighwayHash256/1        	100000000	        10.06 ns/op	  99.45 MB/s
BenchmarkHighwayHash256/2
BenchmarkHighwayHash256/2        	135733680	        11.57 ns/op	 172.84 MB/s
BenchmarkHighwayHash256/4
BenchmarkHighwayHash256/4        	98566028	        12.32 ns/op	 324.56 MB/s
BenchmarkHighwayHash256/8
BenchmarkHighwayHash256/8        	97748286	        15.96 ns/op	 501.27 MB/s
BenchmarkHighwayHash256/16
BenchmarkHighwayHash256/16       	56537341	        22.71 ns/op	 704.66 MB/s
BenchmarkHighwayHash256/32
BenchmarkHighwayHash256/32       	41691290	        32.94 ns/op	 971.57 MB/s
BenchmarkHighwayHash256/64
BenchmarkHighwayHash256/64       	31574274	        42.38 ns/op	1510.24 MB/s
BenchmarkHighwayHash256/128
BenchmarkHighwayHash256/128      	32001945	        51.43 ns/op	2488.78 MB/s
BenchmarkHighwayHash256/256
BenchmarkHighwayHash256/256      	23889073	        62.64 ns/op	4087.15 MB/s
BenchmarkHighwayHash256/512
BenchmarkHighwayHash256/512      	15963657	        86.30 ns/op	5932.95 MB/s
BenchmarkHighwayHash256/1024
BenchmarkHighwayHash256/1024     	 8606875	       143.6 ns/op	7130.11 MB/s
BenchmarkHighwayHash256/2048
BenchmarkHighwayHash256/2048     	 4168299	       293.9 ns/op	6967.77 MB/s
BenchmarkHighwayHash256/4096
BenchmarkHighwayHash256/4096     	 2427966	       521.2 ns/op	7858.67 MB/s
BenchmarkHighwayHash256/8192
BenchmarkHighwayHash256/8192     	 1342485	       883.4 ns/op	9273.02 MB/s
BenchmarkMaphash
BenchmarkMaphash/1
BenchmarkMaphash/1               	122078956	         9.434 ns/op	 106.00 MB/s
BenchmarkMaphash/2
BenchmarkMaphash/2               	100000000	        10.22 ns/op	 195.77 MB/s
BenchmarkMaphash/4
BenchmarkMaphash/4               	100000000	        10.54 ns/op	 379.40 MB/s
BenchmarkMaphash/8
BenchmarkMaphash/8               	100000000	        13.21 ns/op	 605.81 MB/s
BenchmarkMaphash/16
BenchmarkMaphash/16              	100000000	        14.76 ns/op	1083.95 MB/s
BenchmarkMaphash/32
BenchmarkMaphash/32              	98540208	        18.70 ns/op	1710.89 MB/s
BenchmarkMaphash/64
BenchmarkMaphash/64              	54034678	        32.08 ns/op	1995.10 MB/s
BenchmarkMaphash/128
BenchmarkMaphash/128             	33189126	        44.91 ns/op	2850.14 MB/s
BenchmarkMaphash/256
BenchmarkMaphash/256             	16288747	        87.74 ns/op	2917.81 MB/s
BenchmarkMaphash/512
BenchmarkMaphash/512             	 8374294	       173.4 ns/op	2953.12 MB/s
BenchmarkMaphash/1024
BenchmarkMaphash/1024            	 3240232	       349.9 ns/op	2926.41 MB/s
BenchmarkMaphash/2048
BenchmarkMaphash/2048            	 2001848	       686.7 ns/op	2982.23 MB/s
BenchmarkMaphash/4096
BenchmarkMaphash/4096            	 1000000	      1367 ns/op	2997.22 MB/s
BenchmarkMaphash/8192
BenchmarkMaphash/8192            	  913311	      2612 ns/op	3136.52 MB/s
BenchmarkMD5
BenchmarkMD5/1
BenchmarkMD5/1                   	53819454	        19.81 ns/op	  50.48 MB/s
BenchmarkMD5/2
BenchmarkMD5/2                   	47034733	        28.43 ns/op	  70.35 MB/s
BenchmarkMD5/4
BenchmarkMD5/4                   	32569328	        49.48 ns/op	  80.83 MB/s
BenchmarkMD5/8
BenchmarkMD5/8                   	17547282	        69.63 ns/op	 114.90 MB/s
BenchmarkMD5/16
BenchmarkMD5/16                  	10888464	       112.4 ns/op	 142.29 MB/s
BenchmarkMD5/32
BenchmarkMD5/32                  	 4452003	       253.4 ns/op	 126.26 MB/s
BenchmarkMD5/64
BenchmarkMD5/64                  	 3001174	       437.3 ns/op	 146.34 MB/s
BenchmarkMD5/128
BenchmarkMD5/128                 	 1380045	       824.4 ns/op	 155.27 MB/s
BenchmarkMD5/256
BenchmarkMD5/256                 	  847214	      1582 ns/op	 161.81 MB/s
BenchmarkMD5/512
BenchmarkMD5/512                 	  417105	      2940 ns/op	 174.13 MB/s
BenchmarkMD5/1024
BenchmarkMD5/1024                	  211494	      6349 ns/op	 161.29 MB/s
BenchmarkMD5/2048
BenchmarkMD5/2048                	   93426	     12942 ns/op	 158.24 MB/s
BenchmarkMD5/4096
BenchmarkMD5/4096                	   53727	     24649 ns/op	 166.17 MB/s
BenchmarkMD5/8192
BenchmarkMD5/8192                	   24960	     46842 ns/op	 174.88 MB/s
BenchmarkPOLYVAL
BenchmarkPOLYVAL/16
BenchmarkPOLYVAL/16              	71406426	        23.63 ns/op	 677.14 MB/s
BenchmarkPOLYVAL/32
BenchmarkPOLYVAL/32              	31522273	        38.34 ns/op	 834.73 MB/s
BenchmarkPOLYVAL/64
BenchmarkPOLYVAL/64              	18954838	        76.46 ns/op	 836.99 MB/s
BenchmarkPOLYVAL/128
BenchmarkPOLYVAL/128             	21684518	        57.63 ns/op	2221.06 MB/s
BenchmarkPOLYVAL/256
BenchmarkPOLYVAL/256             	17513246	       113.4 ns/op	2257.61 MB/s
BenchmarkPOLYVAL/512
BenchmarkPOLYVAL/512             	 6650018	       221.7 ns/op	2309.52 MB/s
BenchmarkPOLYVAL/1024
BenchmarkPOLYVAL/1024            	 2936215	       469.6 ns/op	2180.51 MB/s
BenchmarkPOLYVAL/2048
BenchmarkPOLYVAL/2048            	 1352224	       918.0 ns/op	2230.87 MB/s
BenchmarkPOLYVAL/4096
BenchmarkPOLYVAL/4096            	 1000000	      1713 ns/op	2390.86 MB/s
BenchmarkPOLYVAL/8192
BenchmarkPOLYVAL/8192            	 1000000	      3532 ns/op	2319.35 MB/s
BenchmarkSipHash64
BenchmarkSipHash64/1
BenchmarkSipHash64/1             	100000000	        12.81 ns/op	  78.05 MB/s
BenchmarkSipHash64/2
BenchmarkSipHash64/2             	73574719	        17.63 ns/op	 113.44 MB/s
BenchmarkSipHash64/4
BenchmarkSipHash64/4             	63572251	        22.77 ns/op	 175.65 MB/s
BenchmarkSipHash64/8
BenchmarkSipHash64/8             	45224721	        29.29 ns/op	 273.10 MB/s
BenchmarkSipHash64/16
BenchmarkSipHash64/16            	29912736	        41.38 ns/op	 386.66 MB/s
BenchmarkSipHash64/32
BenchmarkSipHash64/32            	26987912	        54.77 ns/op	 584.24 MB/s
BenchmarkSipHash64/64
BenchmarkSipHash64/64            	15638452	        73.73 ns/op	 868.00 MB/s
BenchmarkSipHash64/128
BenchmarkSipHash64/128           	10250870	       113.2 ns/op	1130.98 MB/s
BenchmarkSipHash64/256
BenchmarkSipHash64/256           	 6433738	       211.7 ns/op	1209.51 MB/s
BenchmarkSipHash64/512
BenchmarkSipHash64/512           	 2949374	       375.8 ns/op	1362.54 MB/s
BenchmarkSipHash64/1024
BenchmarkSipHash64/1024          	 1569720	       760.0 ns/op	1347.41 MB/s
BenchmarkSipHash64/2048
BenchmarkSipHash64/2048          	  748080	      1602 ns/op	1278.75 MB/s
BenchmarkSipHash64/4096
BenchmarkSipHash64/4096          	  515941	      2956 ns/op	1385.85 MB/s
BenchmarkSipHash64/8192
BenchmarkSipHash64/8192          	  237468	      5586 ns/op	1466.49 MB/s
BenchmarkSipHash128
BenchmarkSipHash128/1
BenchmarkSipHash128/1            	100000000	        13.91 ns/op	  71.87 MB/s
BenchmarkSipHash128/2
BenchmarkSipHash128/2            	74288593	        18.82 ns/op	 106.26 MB/s
BenchmarkSipHash128/4
BenchmarkSipHash128/4            	59203797	        20.43 ns/op	 195.82 MB/s
BenchmarkSipHash128/8
BenchmarkSipHash128/8            	48110442	        29.88 ns/op	 267.70 MB/s
BenchmarkSipHash128/16
BenchmarkSipHash128/16           	34117825	        42.52 ns/op	 376.29 MB/s
BenchmarkSipHash128/32
BenchmarkSipHash128/32           	24153382	        49.18 ns/op	 650.66 MB/s
BenchmarkSipHash128/64
BenchmarkSipHash128/64           	19261278	        77.20 ns/op	 828.96 MB/s
BenchmarkSipHash128/128
BenchmarkSipHash128/128          	10545212	       121.3 ns/op	1055.04 MB/s
BenchmarkSipHash128/256
BenchmarkSipHash128/256          	 6003378	       241.9 ns/op	1058.22 MB/s
BenchmarkSipHash128/512
BenchmarkSipHash128/512          	 3222852	       405.3 ns/op	1263.28 MB/s
BenchmarkSipHash128/1024
BenchmarkSipHash128/1024         	 1594545	       825.7 ns/op	1240.21 MB/s
BenchmarkSipHash128/2048
BenchmarkSipHash128/2048         	  865696	      1644 ns/op	1245.40 MB/s
BenchmarkSipHash128/4096
BenchmarkSipHash128/4096         	  496551	      3310 ns/op	1237.44 MB/s
BenchmarkSipHash128/8192
BenchmarkSipHash128/8192         	  144656	      7049 ns/op	1162.23 MB/s
BenchmarkSHA1
BenchmarkSHA1/1
BenchmarkSHA1/1                  	64602195	        19.10 ns/op	  52.36 MB/s
BenchmarkSHA1/2
BenchmarkSHA1/2                  	74971791	        18.81 ns/op	 106.35 MB/s
BenchmarkSHA1/4
BenchmarkSHA1/4                  	60781959	        23.77 ns/op	 168.24 MB/s
BenchmarkSHA1/8
BenchmarkSHA1/8                  	37675071	        41.58 ns/op	 192.39 MB/s
BenchmarkSHA1/16
BenchmarkSHA1/16                 	22333249	        70.00 ns/op	 228.56 MB/s
BenchmarkSHA1/32
BenchmarkSHA1/32                 	11421585	       119.1 ns/op	 268.78 MB/s
BenchmarkSHA1/64
BenchmarkSHA1/64                 	 4697007	       231.7 ns/op	 276.23 MB/s
BenchmarkSHA1/128
BenchmarkSHA1/128                	 2615048	       417.2 ns/op	 306.84 MB/s
BenchmarkSHA1/256
BenchmarkSHA1/256                	 1465315	       788.0 ns/op	 324.87 MB/s
BenchmarkSHA1/512
BenchmarkSHA1/512                	 1000000	      1253 ns/op	 408.53 MB/s
BenchmarkSHA1/1024
BenchmarkSHA1/1024               	  744849	      1915 ns/op	 534.59 MB/s
BenchmarkSHA1/2048
BenchmarkSHA1/2048               	  269485	      4392 ns/op	 466.30 MB/s
BenchmarkSHA1/4096
BenchmarkSHA1/4096               	  138412	     11302 ns/op	 362.42 MB/s
BenchmarkSHA1/8192
BenchmarkSHA1/8192               	   52395	     20971 ns/op	 390.63 MB/s
BenchmarkSHA256
BenchmarkSHA256/1
BenchmarkSHA256/1                	55693383	        18.63 ns/op	  53.67 MB/s
BenchmarkSHA256/2
BenchmarkSHA256/2                	42801607	        23.80 ns/op	  84.05 MB/s
BenchmarkSHA256/4
BenchmarkSHA256/4                	39326906	        35.56 ns/op	 112.49 MB/s
BenchmarkSHA256/8
BenchmarkSHA256/8                	24186940	        53.68 ns/op	 149.05 MB/s
BenchmarkSHA256/16
BenchmarkSHA256/16               	13166494	        99.05 ns/op	 161.54 MB/s
BenchmarkSHA256/32
BenchmarkSHA256/32               	 6311587	       239.0 ns/op	 133.89 MB/s
BenchmarkSHA256/64
BenchmarkSHA256/64               	 3235363	       444.7 ns/op	 143.91 MB/s
BenchmarkSHA256/128
BenchmarkSHA256/128              	 1723766	       880.5 ns/op	 145.38 MB/s
BenchmarkSHA256/256
BenchmarkSHA256/256              	  777277	      1761 ns/op	 145.35 MB/s
BenchmarkSHA256/512
BenchmarkSHA256/512              	  475718	      3121 ns/op	 164.03 MB/s
BenchmarkSHA256/1024
BenchmarkSHA256/1024             	  282855	      5627 ns/op	 181.98 MB/s
BenchmarkSHA256/2048
BenchmarkSHA256/2048             	  128499	     11268 ns/op	 181.75 MB/s
BenchmarkSHA256/4096
BenchmarkSHA256/4096             	   62301	     20091 ns/op	 203.87 MB/s
BenchmarkSHA256/8192
BenchmarkSHA256/8192             	   33248	     50923 ns/op	 160.87 MB/s
BenchmarkSHA512
BenchmarkSHA512/1
BenchmarkSHA512/1                	52818597	        19.24 ns/op	  51.96 MB/s
BenchmarkSHA512/2
BenchmarkSHA512/2                	85169263	        19.57 ns/op	 102.17 MB/s
BenchmarkSHA512/4
BenchmarkSHA512/4                	50527381	        24.70 ns/op	 161.96 MB/s
BenchmarkSHA512/8
BenchmarkSHA512/8                	39308780	        39.53 ns/op	 202.38 MB/s
BenchmarkSHA512/16
BenchmarkSHA512/16               	21333393	        69.16 ns/op	 231.36 MB/s
BenchmarkSHA512/32
BenchmarkSHA512/32               	11089380	       113.0 ns/op	 283.31 MB/s
BenchmarkSHA512/64
BenchmarkSHA512/64               	 5435132	       216.1 ns/op	 296.11 MB/s
BenchmarkSHA512/128
BenchmarkSHA512/128              	 2651029	       394.4 ns/op	 324.57 MB/s
BenchmarkSHA512/256
BenchmarkSHA512/256              	 1581655	       740.2 ns/op	 345.85 MB/s
BenchmarkSHA512/512
BenchmarkSHA512/512              	  989533	      1395 ns/op	 366.91 MB/s
BenchmarkSHA512/1024
BenchmarkSHA512/1024             	  535948	      2995 ns/op	 341.85 MB/s
BenchmarkSHA512/2048
BenchmarkSHA512/2048             	  220106	      5265 ns/op	 389.01 MB/s
BenchmarkSHA512/4096
BenchmarkSHA512/4096             	  113449	     11727 ns/op	 349.27 MB/s
BenchmarkSHA512/8192
BenchmarkSHA512/8192             	   57348	     23371 ns/op	 350.52 MB/s
BenchmarkXxHash
BenchmarkXxHash/1
BenchmarkXxHash/1                	136904076	         9.018 ns/op	 110.89 MB/s
BenchmarkXxHash/2
BenchmarkXxHash/2                	134008033	         8.364 ns/op	 239.11 MB/s
BenchmarkXxHash/4
BenchmarkXxHash/4                	100000000	        11.48 ns/op	 348.46 MB/s
BenchmarkXxHash/8
BenchmarkXxHash/8                	88286902	        11.92 ns/op	 670.86 MB/s
BenchmarkXxHash/16
BenchmarkXxHash/16               	83796132	        15.51 ns/op	1031.53 MB/s
BenchmarkXxHash/32
BenchmarkXxHash/32               	46308176	        27.37 ns/op	1169.32 MB/s
BenchmarkXxHash/64
BenchmarkXxHash/64               	37571703	        38.28 ns/op	1672.11 MB/s
BenchmarkXxHash/128
BenchmarkXxHash/128              	34070175	        41.98 ns/op	3049.29 MB/s
BenchmarkXxHash/256
BenchmarkXxHash/256              	23585178	        62.06 ns/op	4124.80 MB/s
BenchmarkXxHash/512
BenchmarkXxHash/512              	13027946	        96.29 ns/op	5317.53 MB/s
BenchmarkXxHash/1024
BenchmarkXxHash/1024             	 8580057	       156.0 ns/op	6565.01 MB/s
BenchmarkXxHash/2048
BenchmarkXxHash/2048             	 4713372	       285.3 ns/op	7178.55 MB/s
BenchmarkXxHash/4096
BenchmarkXxHash/4096             	 1840219	       617.4 ns/op	6633.98 MB/s
BenchmarkXxHash/8192
BenchmarkXxHash/8192             	 1095067	      1171 ns/op	6994.77 MB/s