goos: linux
goarch: arm64
pkg: github.com/ericlagergren/hashperf
BenchmarkBaseline
BenchmarkBaseline/1
BenchmarkBaseline/1-6       	185182170	         6.479 ns/op	 154.34 MB/s
BenchmarkBaseline/2
BenchmarkBaseline/2-6       	185021028	         6.478 ns/op	 308.73 MB/s
BenchmarkBaseline/4
BenchmarkBaseline/4-6       	185063638	         6.479 ns/op	 617.42 MB/s
BenchmarkBaseline/8
BenchmarkBaseline/8-6       	185089698	         6.480 ns/op	1234.49 MB/s
BenchmarkBaseline/16
BenchmarkBaseline/16-6      	167585445	         6.478 ns/op	2469.79 MB/s
BenchmarkBaseline/32
BenchmarkBaseline/32-6      	184848207	         6.481 ns/op	4937.26 MB/s
BenchmarkBaseline/64
BenchmarkBaseline/64-6      	185182753	         6.480 ns/op	9877.00 MB/s
BenchmarkBaseline/128
BenchmarkBaseline/128-6     	185197424	         6.481 ns/op	19750.37 MB/s
BenchmarkBaseline/256
BenchmarkBaseline/256-6     	185152418	         6.479 ns/op	39514.61 MB/s
BenchmarkBaseline/512
BenchmarkBaseline/512-6     	185220518	         6.485 ns/op	78953.52 MB/s
BenchmarkBaseline/1024
BenchmarkBaseline/1024-6    	185163501	         6.480 ns/op	158020.21 MB/s
BenchmarkBaseline/2048
BenchmarkBaseline/2048-6    	184464404	         6.741 ns/op	303801.63 MB/s
BenchmarkBaseline/4096
BenchmarkBaseline/4096-6    	185143851	         6.480 ns/op	632136.83 MB/s
BenchmarkBaseline/8192
BenchmarkBaseline/8192-6    	162088356	         6.825 ns/op	1200259.92 MB/s
BenchmarkBLAKE2b256
BenchmarkBLAKE2b256/1
BenchmarkBLAKE2b256/1-6     	56284728	        19.04 ns/op	  52.51 MB/s
BenchmarkBLAKE2b256/2
BenchmarkBLAKE2b256/2-6     	48092341	        24.71 ns/op	  80.94 MB/s
BenchmarkBLAKE2b256/4
BenchmarkBLAKE2b256/4-6     	35128300	        35.62 ns/op	 112.31 MB/s
BenchmarkBLAKE2b256/8
BenchmarkBLAKE2b256/8-6     	22729087	        52.72 ns/op	 151.74 MB/s
BenchmarkBLAKE2b256/16
BenchmarkBLAKE2b256/16-6    	12404708	        94.64 ns/op	 169.07 MB/s
BenchmarkBLAKE2b256/32
BenchmarkBLAKE2b256/32-6    	 7404303	       162.1 ns/op	 197.42 MB/s
BenchmarkBLAKE2b256/64
BenchmarkBLAKE2b256/64-6    	 3858350	       310.9 ns/op	 205.84 MB/s
BenchmarkBLAKE2b256/128
BenchmarkBLAKE2b256/128-6   	 1961306	       632.1 ns/op	 202.51 MB/s
BenchmarkBLAKE2b256/256
BenchmarkBLAKE2b256/256-6   	 1000000	      1187 ns/op	 215.66 MB/s
BenchmarkBLAKE2b256/512
BenchmarkBLAKE2b256/512-6   	  445804	      2333 ns/op	 219.47 MB/s
BenchmarkBLAKE2b256/1024
BenchmarkBLAKE2b256/1024-6  	  248954	      4771 ns/op	 214.63 MB/s
BenchmarkBLAKE2b256/2048
BenchmarkBLAKE2b256/2048-6  	  132961	      9308 ns/op	 220.02 MB/s
BenchmarkBLAKE2b256/4096
BenchmarkBLAKE2b256/4096-6  	   66657	     18032 ns/op	 227.15 MB/s
BenchmarkBLAKE2b256/8192
BenchmarkBLAKE2b256/8192-6  	   33273	     35814 ns/op	 228.74 MB/s
BenchmarkBLAKE2b512
BenchmarkBLAKE2b512/1
BenchmarkBLAKE2b512/1-6     	62783766	        19.04 ns/op	  52.51 MB/s
BenchmarkBLAKE2b512/2
BenchmarkBLAKE2b512/2-6     	48559291	        24.74 ns/op	  80.85 MB/s
BenchmarkBLAKE2b512/4
BenchmarkBLAKE2b512/4-6     	35117988	        34.07 ns/op	 117.40 MB/s
BenchmarkBLAKE2b512/8
BenchmarkBLAKE2b512/8-6     	22754479	        55.02 ns/op	 145.41 MB/s
BenchmarkBLAKE2b512/16
BenchmarkBLAKE2b512/16-6    	13580194	        90.19 ns/op	 177.40 MB/s
BenchmarkBLAKE2b512/32
BenchmarkBLAKE2b512/32-6    	 6999368	       169.8 ns/op	 188.47 MB/s
BenchmarkBLAKE2b512/64
BenchmarkBLAKE2b512/64-6    	 3426968	       309.5 ns/op	 206.80 MB/s
BenchmarkBLAKE2b512/128
BenchmarkBLAKE2b512/128-6   	 1968781	       609.6 ns/op	 209.98 MB/s
BenchmarkBLAKE2b512/256
BenchmarkBLAKE2b512/256-6   	  978728	      1190 ns/op	 215.12 MB/s
BenchmarkBLAKE2b512/512
BenchmarkBLAKE2b512/512-6   	  514896	      2427 ns/op	 210.95 MB/s
BenchmarkBLAKE2b512/1024
BenchmarkBLAKE2b512/1024-6  	  263355	      4552 ns/op	 224.95 MB/s
BenchmarkBLAKE2b512/2048
BenchmarkBLAKE2b512/2048-6  	  132324	      9070 ns/op	 225.79 MB/s
BenchmarkBLAKE2b512/4096
BenchmarkBLAKE2b512/4096-6  	   66458	     18868 ns/op	 217.09 MB/s
BenchmarkBLAKE2b512/8192
BenchmarkBLAKE2b512/8192-6  	   33520	     37044 ns/op	 221.14 MB/s
BenchmarkBLAKE2s256
BenchmarkBLAKE2s256/1
BenchmarkBLAKE2s256/1-6     	51178404	        23.11 ns/op	  43.28 MB/s
BenchmarkBLAKE2s256/2
BenchmarkBLAKE2s256/2-6     	36543604	        32.83 ns/op	  60.93 MB/s
BenchmarkBLAKE2s256/4
BenchmarkBLAKE2s256/4-6     	22546766	        50.29 ns/op	  79.53 MB/s
BenchmarkBLAKE2s256/8
BenchmarkBLAKE2s256/8-6     	14114904	        85.59 ns/op	  93.47 MB/s
BenchmarkBLAKE2s256/16
BenchmarkBLAKE2s256/16-6    	 7865463	       151.5 ns/op	 105.59 MB/s
BenchmarkBLAKE2s256/32
BenchmarkBLAKE2s256/32-6    	 3539216	       288.5 ns/op	 110.90 MB/s
BenchmarkBLAKE2s256/64
BenchmarkBLAKE2s256/64-6    	 1939826	       563.5 ns/op	 113.58 MB/s
BenchmarkBLAKE2s256/128
BenchmarkBLAKE2s256/128-6   	 1000000	      1106 ns/op	 115.71 MB/s
BenchmarkBLAKE2s256/256
BenchmarkBLAKE2s256/256-6   	  488128	      2291 ns/op	 111.72 MB/s
BenchmarkBLAKE2s256/512
BenchmarkBLAKE2s256/512-6   	  279098	      4291 ns/op	 119.31 MB/s
BenchmarkBLAKE2s256/1024
BenchmarkBLAKE2s256/1024-6  	  140874	      8515 ns/op	 120.25 MB/s
BenchmarkBLAKE2s256/2048
BenchmarkBLAKE2s256/2048-6  	   70714	     16965 ns/op	 120.72 MB/s
BenchmarkBLAKE2s256/4096
BenchmarkBLAKE2s256/4096-6  	   35413	     33857 ns/op	 120.98 MB/s
BenchmarkBLAKE2s256/8192
BenchmarkBLAKE2s256/8192-6  	   17731	     67684 ns/op	 121.03 MB/s
BenchmarkCRC32
BenchmarkCRC32/1
BenchmarkCRC32/1-6          	57227070	        20.91 ns/op	  47.83 MB/s
BenchmarkCRC32/2
BenchmarkCRC32/2-6          	54563841	        20.91 ns/op	  95.64 MB/s
BenchmarkCRC32/4
BenchmarkCRC32/4-6          	57289225	        20.92 ns/op	 191.23 MB/s
BenchmarkCRC32/8
BenchmarkCRC32/8-6          	56276784	        20.92 ns/op	 382.37 MB/s
BenchmarkCRC32/16
BenchmarkCRC32/16-6         	33444560	        36.65 ns/op	 436.57 MB/s
BenchmarkCRC32/32
BenchmarkCRC32/32-6         	51010886	        23.44 ns/op	1364.96 MB/s
BenchmarkCRC32/64
BenchmarkCRC32/64-6         	41524858	        30.21 ns/op	2118.31 MB/s
BenchmarkCRC32/128
BenchmarkCRC32/128-6        	31171225	        36.84 ns/op	3474.65 MB/s
BenchmarkCRC32/256
BenchmarkCRC32/256-6        	22315777	        53.77 ns/op	4761.28 MB/s
BenchmarkCRC32/512
BenchmarkCRC32/512-6        	12473608	        95.61 ns/op	5355.00 MB/s
BenchmarkCRC32/1024
BenchmarkCRC32/1024-6       	 7527306	       159.3 ns/op	6429.18 MB/s
BenchmarkCRC32/2048
BenchmarkCRC32/2048-6       	 4179524	       286.7 ns/op	7143.31 MB/s
BenchmarkCRC32/4096
BenchmarkCRC32/4096-6       	 2215710	       541.7 ns/op	7560.92 MB/s
BenchmarkCRC32/8192
BenchmarkCRC32/8192-6       	 1000000	      1052 ns/op	7790.73 MB/s
BenchmarkFNV64a
BenchmarkFNV64a/1
BenchmarkFNV64a/1-6         	71233129	        16.96 ns/op	  58.96 MB/s
BenchmarkFNV64a/2
BenchmarkFNV64a/2-6         	89451153	        12.94 ns/op	 154.56 MB/s
BenchmarkFNV64a/4
BenchmarkFNV64a/4-6         	70284432	        15.68 ns/op	 255.11 MB/s
BenchmarkFNV64a/8
BenchmarkFNV64a/8-6         	43707127	        27.13 ns/op	 294.88 MB/s
BenchmarkFNV64a/16
BenchmarkFNV64a/16-6        	24091975	        49.78 ns/op	 321.40 MB/s
BenchmarkFNV64a/32
BenchmarkFNV64a/32-6        	12290724	        97.58 ns/op	 327.95 MB/s
BenchmarkFNV64a/64
BenchmarkFNV64a/64-6        	 6168885	       200.2 ns/op	 319.71 MB/s
BenchmarkFNV64a/128
BenchmarkFNV64a/128-6       	 2839969	       385.2 ns/op	 332.27 MB/s
BenchmarkFNV64a/256
BenchmarkFNV64a/256-6       	 1484121	       767.7 ns/op	 333.48 MB/s
BenchmarkFNV64a/512
BenchmarkFNV64a/512-6       	  756669	      1533 ns/op	 333.91 MB/s
BenchmarkFNV64a/1024
BenchmarkFNV64a/1024-6      	  391682	      3062 ns/op	 334.47 MB/s
BenchmarkFNV64a/2048
BenchmarkFNV64a/2048-6      	  196038	      6124 ns/op	 334.42 MB/s
BenchmarkFNV64a/4096
BenchmarkFNV64a/4096-6      	   98053	     12237 ns/op	 334.71 MB/s
BenchmarkFNV64a/8192
BenchmarkFNV64a/8192-6      	   48952	     24479 ns/op	 334.65 MB/s
BenchmarkFNV128a
BenchmarkFNV128a/1
BenchmarkFNV128a/1-6        	126373009	         8.306 ns/op	 120.39 MB/s
BenchmarkFNV128a/2
BenchmarkFNV128a/2-6        	72841084	        16.24 ns/op	 123.18 MB/s
BenchmarkFNV128a/4
BenchmarkFNV128a/4-6        	35632296	        33.66 ns/op	 118.83 MB/s
BenchmarkFNV128a/8
BenchmarkFNV128a/8-6        	18340152	        67.06 ns/op	 119.30 MB/s
BenchmarkFNV128a/16
BenchmarkFNV128a/16-6       	 8914327	       134.6 ns/op	 118.89 MB/s
BenchmarkFNV128a/32
BenchmarkFNV128a/32-6       	 4635696	       265.3 ns/op	 120.62 MB/s
BenchmarkFNV128a/64
BenchmarkFNV128a/64-6       	 2095488	       541.6 ns/op	 118.18 MB/s
BenchmarkFNV128a/128
BenchmarkFNV128a/128-6      	 1000000	      1086 ns/op	 117.84 MB/s
BenchmarkFNV128a/256
BenchmarkFNV128a/256-6      	  553053	      2164 ns/op	 118.28 MB/s
BenchmarkFNV128a/512
BenchmarkFNV128a/512-6      	  277006	      4222 ns/op	 121.26 MB/s
BenchmarkFNV128a/1024
BenchmarkFNV128a/1024-6     	  138590	      8654 ns/op	 118.33 MB/s
BenchmarkFNV128a/2048
BenchmarkFNV128a/2048-6     	   69928	     17122 ns/op	 119.61 MB/s
BenchmarkFNV128a/4096
BenchmarkFNV128a/4096-6     	   34874	     34430 ns/op	 118.97 MB/s
BenchmarkFNV128a/8192
BenchmarkFNV128a/8192-6     	   17540	     68187 ns/op	 120.14 MB/s
BenchmarkHighwayHash64
BenchmarkHighwayHash64/1
BenchmarkHighwayHash64/1-6  	74127220	        16.17 ns/op	  61.85 MB/s
BenchmarkHighwayHash64/2
BenchmarkHighwayHash64/2-6  	61387110	        18.92 ns/op	 105.70 MB/s
BenchmarkHighwayHash64/4
BenchmarkHighwayHash64/4-6  	55380639	        22.99 ns/op	 174.00 MB/s
BenchmarkHighwayHash64/8
BenchmarkHighwayHash64/8-6  	43580276	        27.50 ns/op	 290.86 MB/s
BenchmarkHighwayHash64/16
BenchmarkHighwayHash64/16-6 	29833749	        40.20 ns/op	 397.98 MB/s
BenchmarkHighwayHash64/32
BenchmarkHighwayHash64/32-6 	18202296	        65.93 ns/op	 485.34 MB/s
BenchmarkHighwayHash64/64
BenchmarkHighwayHash64/64-6 	11348400	       109.2 ns/op	 586.08 MB/s
BenchmarkHighwayHash64/128
BenchmarkHighwayHash64/128-6         	 8280250	       145.0 ns/op	 882.62 MB/s
BenchmarkHighwayHash64/256
BenchmarkHighwayHash64/256-6         	 5284849	       224.7 ns/op	1139.23 MB/s
BenchmarkHighwayHash64/512
BenchmarkHighwayHash64/512-6         	 2923231	       391.6 ns/op	1307.51 MB/s
BenchmarkHighwayHash64/1024
BenchmarkHighwayHash64/1024-6        	 1731541	       693.0 ns/op	1477.67 MB/s
BenchmarkHighwayHash64/2048
BenchmarkHighwayHash64/2048-6        	  897883	      1337 ns/op	1531.73 MB/s
BenchmarkHighwayHash64/4096
BenchmarkHighwayHash64/4096-6        	  462876	      2593 ns/op	1579.73 MB/s
BenchmarkHighwayHash64/8192
BenchmarkHighwayHash64/8192-6        	  234498	      5110 ns/op	1603.01 MB/s
BenchmarkHighwayHash128
BenchmarkHighwayHash128/1
BenchmarkHighwayHash128/1-6          	74234217	        16.81 ns/op	  59.48 MB/s
BenchmarkHighwayHash128/2
BenchmarkHighwayHash128/2-6          	65865412	        18.21 ns/op	 109.84 MB/s
BenchmarkHighwayHash128/4
BenchmarkHighwayHash128/4-6          	59645445	        21.65 ns/op	 184.74 MB/s
BenchmarkHighwayHash128/8
BenchmarkHighwayHash128/8-6          	43883110	        25.28 ns/op	 316.51 MB/s
BenchmarkHighwayHash128/16
BenchmarkHighwayHash128/16-6         	27788724	        40.22 ns/op	 397.85 MB/s
BenchmarkHighwayHash128/32
BenchmarkHighwayHash128/32-6         	18026916	        67.59 ns/op	 473.45 MB/s
BenchmarkHighwayHash128/64
BenchmarkHighwayHash128/64-6         	10968644	       104.6 ns/op	 611.71 MB/s
BenchmarkHighwayHash128/128
BenchmarkHighwayHash128/128-6        	 8299627	       144.6 ns/op	 885.50 MB/s
BenchmarkHighwayHash128/256
BenchmarkHighwayHash128/256-6        	 4900028	       223.6 ns/op	1145.11 MB/s
BenchmarkHighwayHash128/512
BenchmarkHighwayHash128/512-6        	 3166153	       387.6 ns/op	1321.10 MB/s
BenchmarkHighwayHash128/1024
BenchmarkHighwayHash128/1024-6       	 1735345	       691.1 ns/op	1481.78 MB/s
BenchmarkHighwayHash128/2048
BenchmarkHighwayHash128/2048-6       	  891424	      1342 ns/op	1526.09 MB/s
BenchmarkHighwayHash128/4096
BenchmarkHighwayHash128/4096-6       	  461749	      2661 ns/op	1539.15 MB/s
BenchmarkHighwayHash128/8192
BenchmarkHighwayHash128/8192-6       	  233082	      5152 ns/op	1590.18 MB/s
BenchmarkHighwayHash256
BenchmarkHighwayHash256/1
BenchmarkHighwayHash256/1-6          	74266065	        16.16 ns/op	  61.89 MB/s
BenchmarkHighwayHash256/2
BenchmarkHighwayHash256/2-6          	65532846	        18.86 ns/op	 106.05 MB/s
BenchmarkHighwayHash256/4
BenchmarkHighwayHash256/4-6          	55581897	        22.64 ns/op	 176.70 MB/s
BenchmarkHighwayHash256/8
BenchmarkHighwayHash256/8-6          	43750351	        27.38 ns/op	 292.14 MB/s
BenchmarkHighwayHash256/16
BenchmarkHighwayHash256/16-6         	29353797	        39.85 ns/op	 401.52 MB/s
BenchmarkHighwayHash256/32
BenchmarkHighwayHash256/32-6         	18380266	        65.22 ns/op	 490.61 MB/s
BenchmarkHighwayHash256/64
BenchmarkHighwayHash256/64-6         	11388294	       104.8 ns/op	 610.97 MB/s
BenchmarkHighwayHash256/128
BenchmarkHighwayHash256/128-6        	 8325996	       143.9 ns/op	 889.45 MB/s
BenchmarkHighwayHash256/256
BenchmarkHighwayHash256/256-6        	 5323809	       225.4 ns/op	1135.84 MB/s
BenchmarkHighwayHash256/512
BenchmarkHighwayHash256/512-6        	 3153835	       380.1 ns/op	1346.85 MB/s
BenchmarkHighwayHash256/1024
BenchmarkHighwayHash256/1024-6       	 1726000	       695.1 ns/op	1473.17 MB/s
BenchmarkHighwayHash256/2048
BenchmarkHighwayHash256/2048-6       	  898726	      1335 ns/op	1533.81 MB/s
BenchmarkHighwayHash256/4096
BenchmarkHighwayHash256/4096-6       	  461836	      2635 ns/op	1554.39 MB/s
BenchmarkHighwayHash256/8192
BenchmarkHighwayHash256/8192-6       	  233934	      5203 ns/op	1574.40 MB/s
BenchmarkMaphash
BenchmarkMaphash/1
BenchmarkMaphash/1-6                 	77387061	        15.49 ns/op	  64.54 MB/s
BenchmarkMaphash/2
BenchmarkMaphash/2-6                 	71772438	        16.70 ns/op	 119.78 MB/s
BenchmarkMaphash/4
BenchmarkMaphash/4-6                 	68400384	        17.30 ns/op	 231.26 MB/s
BenchmarkMaphash/8
BenchmarkMaphash/8-6                 	62402862	        19.21 ns/op	 416.47 MB/s
BenchmarkMaphash/16
BenchmarkMaphash/16-6                	48579632	        22.69 ns/op	 705.14 MB/s
BenchmarkMaphash/32
BenchmarkMaphash/32-6                	43132083	        28.45 ns/op	1124.69 MB/s
BenchmarkMaphash/64
BenchmarkMaphash/64-6                	29278568	        40.83 ns/op	1567.51 MB/s
BenchmarkMaphash/128
BenchmarkMaphash/128-6               	18115098	        68.80 ns/op	1860.52 MB/s
BenchmarkMaphash/256
BenchmarkMaphash/256-6               	12472362	        96.10 ns/op	2664.03 MB/s
BenchmarkMaphash/512
BenchmarkMaphash/512-6               	 7365004	       162.9 ns/op	3143.21 MB/s
BenchmarkMaphash/1024
BenchmarkMaphash/1024-6              	 4048916	       296.3 ns/op	3455.90 MB/s
BenchmarkMaphash/2048
BenchmarkMaphash/2048-6              	 2119743	       589.5 ns/op	3473.92 MB/s
BenchmarkMaphash/4096
BenchmarkMaphash/4096-6              	 1013886	      1111 ns/op	3685.23 MB/s
BenchmarkMaphash/8192
BenchmarkMaphash/8192-6              	  542644	      2208 ns/op	3710.87 MB/s
BenchmarkMD5
BenchmarkMD5/1
BenchmarkMD5/1-6                     	54875400	        21.73 ns/op	  46.01 MB/s
BenchmarkMD5/2
BenchmarkMD5/2-6                     	48284041	        24.38 ns/op	  82.03 MB/s
BenchmarkMD5/4
BenchmarkMD5/4-6                     	40058058	        31.20 ns/op	 128.19 MB/s
BenchmarkMD5/8
BenchmarkMD5/8-6                     	28106098	        42.54 ns/op	 188.07 MB/s
BenchmarkMD5/16
BenchmarkMD5/16-6                    	18300750	        66.57 ns/op	 240.36 MB/s
BenchmarkMD5/32
BenchmarkMD5/32-6                    	10640432	       111.4 ns/op	 287.29 MB/s
BenchmarkMD5/64
BenchmarkMD5/64-6                    	 5690193	       210.9 ns/op	 303.52 MB/s
BenchmarkMD5/128
BenchmarkMD5/128-6                   	 3095763	       387.5 ns/op	 330.30 MB/s
BenchmarkMD5/256
BenchmarkMD5/256-6                   	 1586570	       752.4 ns/op	 340.26 MB/s
BenchmarkMD5/512
BenchmarkMD5/512-6                   	  815368	      1400 ns/op	 365.66 MB/s
BenchmarkMD5/1024
BenchmarkMD5/1024-6                  	  402838	      2860 ns/op	 358.05 MB/s
BenchmarkMD5/2048
BenchmarkMD5/2048-6                  	  220200	      5450 ns/op	 375.76 MB/s
BenchmarkMD5/4096
BenchmarkMD5/4096-6                  	  110370	     11264 ns/op	 363.65 MB/s
BenchmarkMD5/8192
BenchmarkMD5/8192-6                  	   55286	     21669 ns/op	 378.05 MB/s
BenchmarkPOLYVAL
BenchmarkPOLYVAL/16
BenchmarkPOLYVAL/16-6                	37240159	        32.22 ns/op	 496.62 MB/s
BenchmarkPOLYVAL/32
BenchmarkPOLYVAL/32-6                	21826239	        52.30 ns/op	 611.88 MB/s
BenchmarkPOLYVAL/64
BenchmarkPOLYVAL/64-6                	12751494	        91.38 ns/op	 700.35 MB/s
BenchmarkPOLYVAL/128
BenchmarkPOLYVAL/128-6               	17619904	        66.66 ns/op	1920.25 MB/s
BenchmarkPOLYVAL/256
BenchmarkPOLYVAL/256-6               	10652996	       112.6 ns/op	2273.21 MB/s
BenchmarkPOLYVAL/512
BenchmarkPOLYVAL/512-6               	 5716496	       209.5 ns/op	2443.34 MB/s
BenchmarkPOLYVAL/1024
BenchmarkPOLYVAL/1024-6              	 3013680	       397.6 ns/op	2575.51 MB/s
BenchmarkPOLYVAL/2048
BenchmarkPOLYVAL/2048-6              	 1524645	       774.3 ns/op	2645.08 MB/s
BenchmarkPOLYVAL/4096
BenchmarkPOLYVAL/4096-6              	  786354	      1526 ns/op	2683.93 MB/s
BenchmarkPOLYVAL/8192
BenchmarkPOLYVAL/8192-6              	  393668	      3118 ns/op	2627.59 MB/s
BenchmarkSipHash64
BenchmarkSipHash64/1
BenchmarkSipHash64/1-6               	51851125	        23.46 ns/op	  42.62 MB/s
BenchmarkSipHash64/2
BenchmarkSipHash64/2-6               	48992241	        22.88 ns/op	  87.39 MB/s
BenchmarkSipHash64/4
BenchmarkSipHash64/4-6               	40178672	        29.87 ns/op	 133.92 MB/s
BenchmarkSipHash64/8
BenchmarkSipHash64/8-6               	30823448	        38.87 ns/op	 205.80 MB/s
BenchmarkSipHash64/16
BenchmarkSipHash64/16-6              	22952124	        52.28 ns/op	 306.06 MB/s
BenchmarkSipHash64/32
BenchmarkSipHash64/32-6              	18252604	        65.74 ns/op	 486.78 MB/s
BenchmarkSipHash64/64
BenchmarkSipHash64/64-6              	12748201	        94.13 ns/op	 679.95 MB/s
BenchmarkSipHash64/128
BenchmarkSipHash64/128-6             	 7740976	       154.9 ns/op	 826.60 MB/s
BenchmarkSipHash64/256
BenchmarkSipHash64/256-6             	 3868646	       270.3 ns/op	 947.14 MB/s
BenchmarkSipHash64/512
BenchmarkSipHash64/512-6             	 2385013	       503.1 ns/op	1017.73 MB/s
BenchmarkSipHash64/1024
BenchmarkSipHash64/1024-6            	 1260774	       952.1 ns/op	1075.47 MB/s
BenchmarkSipHash64/2048
BenchmarkSipHash64/2048-6            	  639826	      1860 ns/op	1100.88 MB/s
BenchmarkSipHash64/4096
BenchmarkSipHash64/4096-6            	  303454	      3664 ns/op	1118.03 MB/s
BenchmarkSipHash64/8192
BenchmarkSipHash64/8192-6            	  161463	      7552 ns/op	1084.68 MB/s
BenchmarkSipHash128
BenchmarkSipHash128/1
BenchmarkSipHash128/1-6              	52948832	        22.53 ns/op	  44.39 MB/s
BenchmarkSipHash128/2
BenchmarkSipHash128/2-6              	48076972	        24.89 ns/op	  80.36 MB/s
BenchmarkSipHash128/4
BenchmarkSipHash128/4-6              	36140068	        31.61 ns/op	 126.54 MB/s
BenchmarkSipHash128/8
BenchmarkSipHash128/8-6              	30467370	        40.79 ns/op	 196.13 MB/s
BenchmarkSipHash128/16
BenchmarkSipHash128/16-6             	23151408	        53.67 ns/op	 298.13 MB/s
BenchmarkSipHash128/32
BenchmarkSipHash128/32-6             	18080389	        67.24 ns/op	 475.94 MB/s
BenchmarkSipHash128/64
BenchmarkSipHash128/64-6             	11705979	        97.08 ns/op	 659.22 MB/s
BenchmarkSipHash128/128
BenchmarkSipHash128/128-6            	 7788957	       159.2 ns/op	 803.91 MB/s
BenchmarkSipHash128/256
BenchmarkSipHash128/256-6            	 4393545	       282.7 ns/op	 905.56 MB/s
BenchmarkSipHash128/512
BenchmarkSipHash128/512-6            	 2371321	       505.9 ns/op	1012.00 MB/s
BenchmarkSipHash128/1024
BenchmarkSipHash128/1024-6           	 1260334	       952.1 ns/op	1075.51 MB/s
BenchmarkSipHash128/2048
BenchmarkSipHash128/2048-6           	  608190	      1844 ns/op	1110.48 MB/s
BenchmarkSipHash128/4096
BenchmarkSipHash128/4096-6           	  330421	      3630 ns/op	1128.50 MB/s
BenchmarkSipHash128/8192
BenchmarkSipHash128/8192-6           	  166518	      7463 ns/op	1097.64 MB/s
BenchmarkSHA1
BenchmarkSHA1/1
BenchmarkSHA1/1-6                    	59128556	        20.26 ns/op	  49.35 MB/s
BenchmarkSHA1/2
BenchmarkSHA1/2-6                    	49735930	        22.48 ns/op	  88.96 MB/s
BenchmarkSHA1/4
BenchmarkSHA1/4-6                    	49539237	        24.89 ns/op	 160.72 MB/s
BenchmarkSHA1/8
BenchmarkSHA1/8-6                    	39213526	        31.39 ns/op	 254.83 MB/s
BenchmarkSHA1/16
BenchmarkSHA1/16-6                   	30389505	        39.46 ns/op	 405.44 MB/s
BenchmarkSHA1/32
BenchmarkSHA1/32-6                   	18908941	        63.02 ns/op	 507.77 MB/s
BenchmarkSHA1/64
BenchmarkSHA1/64-6                   	10782314	       110.9 ns/op	 576.96 MB/s
BenchmarkSHA1/128
BenchmarkSHA1/128-6                  	 6231014	       200.1 ns/op	 639.76 MB/s
BenchmarkSHA1/256
BenchmarkSHA1/256-6                  	 3674401	       326.7 ns/op	 783.63 MB/s
BenchmarkSHA1/512
BenchmarkSHA1/512-6                  	 1891972	       616.1 ns/op	 831.03 MB/s
BenchmarkSHA1/1024
BenchmarkSHA1/1024-6                 	 1000000	      1121 ns/op	 913.15 MB/s
BenchmarkSHA1/2048
BenchmarkSHA1/2048-6                 	  548731	      2186 ns/op	 936.82 MB/s
BenchmarkSHA1/4096
BenchmarkSHA1/4096-6                 	  277782	      4309 ns/op	 950.48 MB/s
BenchmarkSHA1/8192
BenchmarkSHA1/8192-6                 	  132464	      8551 ns/op	 957.98 MB/s
BenchmarkSHA256
BenchmarkSHA256/1
BenchmarkSHA256/1-6                  	59092885	        21.05 ns/op	  47.51 MB/s
BenchmarkSHA256/2
BenchmarkSHA256/2-6                  	56521089	        21.22 ns/op	  94.24 MB/s
BenchmarkSHA256/4
BenchmarkSHA256/4-6                  	47421894	        24.06 ns/op	 166.23 MB/s
BenchmarkSHA256/8
BenchmarkSHA256/8-6                  	39919305	        30.01 ns/op	 266.56 MB/s
BenchmarkSHA256/16
BenchmarkSHA256/16-6                 	29554296	        39.44 ns/op	 405.65 MB/s
BenchmarkSHA256/32
BenchmarkSHA256/32-6                 	19232631	        64.72 ns/op	 494.43 MB/s
BenchmarkSHA256/64
BenchmarkSHA256/64-6                 	11038921	       108.6 ns/op	 589.24 MB/s
BenchmarkSHA256/128
BenchmarkSHA256/128-6                	 6262591	       191.6 ns/op	 668.19 MB/s
BenchmarkSHA256/256
BenchmarkSHA256/256-6                	 3388704	       312.1 ns/op	 820.20 MB/s
BenchmarkSHA256/512
BenchmarkSHA256/512-6                	 2162682	       554.7 ns/op	 923.03 MB/s
BenchmarkSHA256/1024
BenchmarkSHA256/1024-6               	 1000000	      1038 ns/op	 986.10 MB/s
BenchmarkSHA256/2048
BenchmarkSHA256/2048-6               	  587560	      2068 ns/op	 990.46 MB/s
BenchmarkSHA256/4096
BenchmarkSHA256/4096-6               	  303175	      3951 ns/op	1036.58 MB/s
BenchmarkSHA256/8192
BenchmarkSHA256/8192-6               	  152307	      7875 ns/op	1040.21 MB/s
BenchmarkSHA512
BenchmarkSHA512/1
BenchmarkSHA512/1-6                  	43241749	        27.76 ns/op	  36.02 MB/s
BenchmarkSHA512/2
BenchmarkSHA512/2-6                  	33407313	        37.19 ns/op	  53.78 MB/s
BenchmarkSHA512/4
BenchmarkSHA512/4-6                  	22522790	        53.24 ns/op	  75.13 MB/s
BenchmarkSHA512/8
BenchmarkSHA512/8-6                  	13513288	        88.83 ns/op	  90.06 MB/s
BenchmarkSHA512/16
BenchmarkSHA512/16-6                 	 7492494	       160.1 ns/op	  99.91 MB/s
BenchmarkSHA512/32
BenchmarkSHA512/32-6                 	 3539422	       301.2 ns/op	 106.23 MB/s
BenchmarkSHA512/64
BenchmarkSHA512/64-6                 	 2047516	       585.9 ns/op	 109.22 MB/s
BenchmarkSHA512/128
BenchmarkSHA512/128-6                	 1000000	      1160 ns/op	 110.34 MB/s
BenchmarkSHA512/256
BenchmarkSHA512/256-6                	  523018	      2281 ns/op	 112.23 MB/s
BenchmarkSHA512/512
BenchmarkSHA512/512-6                	  269812	      4436 ns/op	 115.43 MB/s
BenchmarkSHA512/1024
BenchmarkSHA512/1024-6               	  137450	      8710 ns/op	 117.57 MB/s
BenchmarkSHA512/2048
BenchmarkSHA512/2048-6               	   69693	     17256 ns/op	 118.68 MB/s
BenchmarkSHA512/4096
BenchmarkSHA512/4096-6               	   32302	     35903 ns/op	 114.09 MB/s
BenchmarkSHA512/8192
BenchmarkSHA512/8192-6               	   17432	     68687 ns/op	 119.27 MB/s
BenchmarkXxHash
BenchmarkXxHash/1
BenchmarkXxHash/1-6                  	76075587	        16.47 ns/op	  60.71 MB/s
BenchmarkXxHash/2
BenchmarkXxHash/2-6                  	62809962	        17.52 ns/op	 114.13 MB/s
BenchmarkXxHash/4
BenchmarkXxHash/4-6                  	62887412	        19.01 ns/op	 210.37 MB/s
BenchmarkXxHash/8
BenchmarkXxHash/8-6                  	61963963	        19.60 ns/op	 408.13 MB/s
BenchmarkXxHash/16
BenchmarkXxHash/16-6                 	50168066	        24.80 ns/op	 645.20 MB/s
BenchmarkXxHash/32
BenchmarkXxHash/32-6                 	37049592	        32.57 ns/op	 982.52 MB/s
BenchmarkXxHash/64
BenchmarkXxHash/64-6                 	24437124	        48.80 ns/op	1311.47 MB/s
BenchmarkXxHash/128
BenchmarkXxHash/128-6                	16148946	        72.20 ns/op	1772.79 MB/s
BenchmarkXxHash/256
BenchmarkXxHash/256-6                	 9998427	       120.0 ns/op	2133.34 MB/s
BenchmarkXxHash/512
BenchmarkXxHash/512-6                	 5565415	       215.6 ns/op	2374.84 MB/s
BenchmarkXxHash/1024
BenchmarkXxHash/1024-6               	 2881000	       417.0 ns/op	2455.86 MB/s
BenchmarkXxHash/2048
BenchmarkXxHash/2048-6               	 1503528	       798.5 ns/op	2564.83 MB/s
BenchmarkXxHash/4096
BenchmarkXxHash/4096-6               	  757150	      1563 ns/op	2620.70 MB/s
BenchmarkXxHash/8192
BenchmarkXxHash/8192-6               	  357666	      3147 ns/op	2602.83 MB/s
BenchmarkXXH3Hash
BenchmarkXXH3Hash/1
BenchmarkXXH3Hash/1-6                	49508240	        25.12 ns/op	  39.81 MB/s
BenchmarkXXH3Hash/2
BenchmarkXXH3Hash/2-6                	50113684	        24.46 ns/op	  81.76 MB/s
BenchmarkXXH3Hash/4
BenchmarkXXH3Hash/4-6                	49701416	        25.07 ns/op	 159.55 MB/s
BenchmarkXXH3Hash/8
BenchmarkXXH3Hash/8-6                	46519633	        25.33 ns/op	 315.82 MB/s
BenchmarkXXH3Hash/16
BenchmarkXXH3Hash/16-6               	40869828	        28.90 ns/op	 553.72 MB/s
BenchmarkXXH3Hash/32
BenchmarkXXH3Hash/32-6               	35434052	        33.77 ns/op	 947.52 MB/s
BenchmarkXXH3Hash/64
BenchmarkXXH3Hash/64-6               	26028235	        45.65 ns/op	1401.91 MB/s
BenchmarkXXH3Hash/128
BenchmarkXXH3Hash/128-6              	16818116	        71.18 ns/op	1798.16 MB/s
BenchmarkXXH3Hash/256
BenchmarkXXH3Hash/256-6              	 9824918	       128.2 ns/op	1996.88 MB/s
BenchmarkXXH3Hash/512
BenchmarkXXH3Hash/512-6              	 5549635	       226.2 ns/op	2263.31 MB/s
BenchmarkXXH3Hash/1024
BenchmarkXXH3Hash/1024-6             	 2903323	       412.3 ns/op	2483.37 MB/s
BenchmarkXXH3Hash/2048
BenchmarkXXH3Hash/2048-6             	 1510017	       794.8 ns/op	2576.87 MB/s
BenchmarkXXH3Hash/4096
BenchmarkXXH3Hash/4096-6             	  773593	      1611 ns/op	2542.62 MB/s
BenchmarkXXH3Hash/8192
BenchmarkXXH3Hash/8192-6             	  359566	      3050 ns/op	2686.17 MB/s
